\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {5}{33.19395pt}\LT@entry 
    {6}{79.57678pt}\LT@entry 
    {6}{35.12146pt}\LT@entry 
    {6}{114.59932pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Decomposition of gross exports into value-added exports}{26}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ISIC and ISO 3 Alpha Classification}{26}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces ISIC Revision 3.1\relax }}{26}{table.A.1}}
\gdef \LT@ii {\LT@entry 
    {5}{33.58333pt}\LT@entry 
    {5}{35.125pt}\LT@entry 
    {5}{33.58333pt}\LT@entry 
    {5}{25.875pt}}
\gdef \LT@iii {\LT@entry 
    {5}{33.70847pt}\LT@entry 
    {5}{25.875pt}\LT@entry 
    {5}{32.81096pt}\LT@entry 
    {5}{25.875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces ISO 3 Alpha Code\relax }}{27}{table.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Appendix}{27}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Sample Statistics}{27}{subsection.A.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.4}{\ignorespaces Summary statistics in estimation sample \relax }}{27}{table.A.4}}
\newlabel{tab:sumstat}{{\relax A.4}{27}{Summary statistics in estimation sample \relax }{table.A.4}{}}
\newlabel{tab:sumstat@cref}{{[table][4][2147483647,1]\relax A.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.5}{\ignorespaces Pairwise correlation in estimation sample \relax }}{27}{table.A.5}}
\newlabel{tab:pwcorr}{{\relax A.5}{27}{Pairwise correlation in estimation sample \relax }{table.A.5}{}}
\newlabel{tab:pwcorr@cref}{{[table][5][2147483647,1]\relax A.5}{27}}
\gdef \LT@iv {\LT@entry 
    {5}{33.70847pt}\LT@entry 
    {5}{25.875pt}\LT@entry 
    {6}{33.32616pt}\LT@entry 
    {6}{35.125pt}}
\gdef \LT@v {\LT@entry 
    {5}{37.54996pt}\LT@entry 
    {5}{33.89996pt}\LT@entry 
    {5}{37.54996pt}\LT@entry 
    {5}{33.89996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.6}{\ignorespaces N. obs / IND in estimation sample\relax }}{28}{table.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.8}{\ignorespaces N. obs / COU in estimation sample \relax }}{28}{table.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.10}{\ignorespaces N. obs / COU in structural RCA sample\relax }}{29}{table.A.10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.12}{\ignorespaces N. obs / IND in structural RCA sample\relax }}{30}{table.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}First Stage}{30}{subsection.A.3.2}}
\@setckpt{appendix}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{219}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{64}
\setcounter{currfiledepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Code}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{22}
\setcounter{claim}{0}
\setcounter{case}{0}
\setcounter{condition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{assumption}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
