\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{cms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./first_page.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{av}{{}{V}{Abbreviations}{chapter*.4}{}}
\newlabel{av@cref}{{}{V}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{chapter*.4}}
\newlabel{sv}{{}{XI}{Symbols}{chapter*.7}{}}
\newlabel{sv@cref}{{}{XI}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{XI}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Preface}{XIII}{chapter*.8}}
\@input{chapter1.aux}
\abx@aux@cite{feenstra98}
\abx@aux@cite{baldwin2014}
\abx@aux@cite{Johnson2012}
\abx@aux@cite{timmer_gvc}
\abx@aux@cite{johnson}
\abx@aux@cite{daudin2011}
\abx@aux@cite{Koopman}
\abx@aux@cite{costinot}
\abx@aux@cite{Balassa}
\abx@aux@cite{Leromain}
\abx@aux@cite{yeats}
\abx@aux@cite{hinloopen2001}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{16}{1}
\abx@aux@page{18}{1}
\abx@aux@page{20}{1}
\abx@aux@page{22}{1}
\abx@aux@page{24}{1}
\abx@aux@page{26}{1}
\abx@aux@page{28}{1}
\abx@aux@page{30}{1}
\abx@aux@page{32}{1}
\abx@aux@cite{acemoglu2012}
\abx@aux@page{34}{2}
\abx@aux@page{36}{2}
\abx@aux@page{38}{2}
\abx@aux@page{40}{2}
\@input{chapter3.aux}
\abx@aux@cite{daudin}
\abx@aux@cite{Hummels}
\abx@aux@cite{wang2013}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{45}{3}
\abx@aux@page{47}{3}
\abx@aux@page{49}{3}
\abx@aux@page{51}{3}
\abx@aux@page{53}{3}
\abx@aux@cite{(}
\abx@aux@cite{bladwin}
\abx@aux@cite{Timmer2012}
\abx@aux@cite{tiva2}
\abx@aux@cite{stan2}
\abx@aux@cite{Inklaar2012}
\abx@aux@cite{OECDSTAN}
\abx@aux@cite{combes}
\abx@aux@cite{opec}
\abx@aux@page{55}{4}
\abx@aux@page{57}{4}
\abx@aux@page{59}{4}
\abx@aux@page{61}{4}
\abx@aux@page{63}{4}
\abx@aux@page{65}{4}
\abx@aux@page{67}{4}
\abx@aux@page{69}{4}
\abx@aux@page{71}{4}
\abx@aux@page{72}{4}
\abx@aux@page{74}{4}
\abx@aux@page{76}{4}
\abx@aux@fnpage{75}{4}
\@input{Math_theorem_generalization.aux}
\abx@aux@cite{Costinot}
\abx@aux@cite{helpman}
\abx@aux@page{78}{5}
\abx@aux@cite{oecd-mfn}
\abx@aux@page{80}{6}
\abx@aux@page{84}{6}
\abx@aux@fnpage{81}{6}
\abx@aux@fnpage{82}{6}
\abx@aux@fnpage{85}{6}
\abx@aux@fnpage{86}{6}
\abx@aux@cite{Shikher}
\abx@aux@page{88}{7}
\abx@aux@cite{bernard2004}
\abx@aux@cite{greene}
\abx@aux@cite{Dhaene}
\abx@aux@cite{cameron2009}
\abx@aux@cite{eaton}
\abx@aux@cite{Griffith-R_D-2004}
\abx@aux@cite{bound}
\abx@aux@cite{Stock-Staiger}
\abx@aux@cite{schafer1998multiple}
\abx@aux@cite{rubin1978}
\abx@aux@cite{Rubin1987}
\abx@aux@cite{bhaskaran}
\abx@aux@cite{Wooldridge}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimation method}{8}{section.2.5}}
\abx@aux@page{90}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\abx@aux@page{97}{8}
\abx@aux@page{99}{8}
\abx@aux@page{101}{8}
\abx@aux@page{102}{8}
\abx@aux@page{103}{8}
\abx@aux@page{104}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Missing data imputation}{8}{subsection.2.5.1}}
\abx@aux@page{105}{8}
\abx@aux@page{107}{8}
\abx@aux@page{109}{8}
\abx@aux@fnpage{91}{8}
\abx@aux@cite{Little:2002a}
\abx@aux@cite{van2007multiple}
\abx@aux@cite{van2000mice}
\abx@aux@cite{van2006fully}
\abx@aux@cite{Morris2014}
\abx@aux@cite{royston2011multiple}
\abx@aux@cite{Rubin_matching}
\abx@aux@cite{White_MI_chained}
\abx@aux@page{110}{9}
\abx@aux@page{111}{9}
\abx@aux@page{112}{9}
\abx@aux@page{114}{9}
\abx@aux@page{116}{9}
\abx@aux@page{118}{9}
\abx@aux@page{120}{9}
\abx@aux@page{122}{9}
\abx@aux@page{124}{9}
\abx@aux@page{126}{9}
\abx@aux@page{128}{9}
\abx@aux@page{130}{9}
\abx@aux@page{132}{9}
\abx@aux@page{134}{9}
\abx@aux@page{135}{9}
\abx@aux@page{137}{9}
\abx@aux@fnpage{139}{9}
\abx@aux@cite{Moons:2006a}
\abx@aux@cite{hausman1978}
\abx@aux@cite{AngristKrueger01}
\abx@aux@page{141}{10}
\abx@aux@page{143}{10}
\abx@aux@page{145}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sample}{10}{subsection.2.5.2}}
\abx@aux@page{146}{10}
\abx@aux@page{147}{10}
\abx@aux@page{149}{10}
\abx@aux@page{151}{10}
\abx@aux@page{152}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Empirical results structural RCA}{10}{section.2.6}}
\newlabel{sec:cross-section}{{2.6}{10}{Empirical results structural RCA}{section.2.6}{}}
\newlabel{sec:cross-section@cref}{{[section][6][2]2.6}{10}}
\abx@aux@page{154}{10}
\abx@aux@page{156}{11}
\abx@aux@page{157}{11}
\abx@aux@page{158}{11}
\abx@aux@page{160}{11}
\abx@aux@page{162}{11}
\abx@aux@fnpage{163}{11}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Cross-section Results OLS and IV\relax }}{12}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EXGR}{{\relax 2.2a}{12}{Cross-section results I\relax }{subtable.2.2.1}{}}
\newlabel{tab:EXGR@cref}{{[subtable][1][2,2]\relax 2.2a}{12}}
\newlabel{sub@tab:EXGR}{{a}{12}{Cross-section results I\relax }{subtable.2.2.1}{}}
\newlabel{sub@tab:EXGR@cref}{{[subtable][1][2,2]\relax 2.2a}{12}}
\newlabel{tab:EXGR-DVA}{{\relax 2.2b}{12}{Cross-section results II\relax }{subtable.2.2.2}{}}
\newlabel{tab:EXGR-DVA@cref}{{[subtable][2][2,2]\relax 2.2b}{12}}
\newlabel{sub@tab:EXGR-DVA}{{b}{12}{Cross-section results II\relax }{subtable.2.2.2}{}}
\newlabel{sub@tab:EXGR-DVA@cref}{{[subtable][2][2,2]\relax 2.2b}{12}}
\newlabel{tab:EXGR-FDDVA}{{\relax 2.2c}{12}{Cross-section results III\relax }{subtable.2.2.3}{}}
\newlabel{tab:EXGR-FDDVA@cref}{{[subtable][3][2,2]\relax 2.2c}{12}}
\newlabel{sub@tab:EXGR-FDDVA}{{c}{12}{Cross-section results III\relax }{subtable.2.2.3}{}}
\newlabel{sub@tab:EXGR-FDDVA@cref}{{[subtable][3][2,2]\relax 2.2c}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ranking of structural Ricardian comparative advantage}{12}{section.2.7}}
\abx@aux@cite{abdi2007kendall}
\gincltex@bb{./fig/spearman_fddva_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/kendall_fddva_exgr_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/spearman_exgr_dva_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/kendall_dva_exgr_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Structural Ricardian comparative advantage based gross exports and value-added exports}{13}{subsection.2.7.1}}
\abx@aux@page{165}{13}
\abx@aux@page{167}{13}
\abx@aux@page{168}{13}
\abx@aux@cite{fredricks2007}
\abx@aux@cite{leromain2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Association RCA based on VAX \& EXGR and GDP per capita \relax }}{14}{figure.caption.9}}
\abx@aux@page{169}{14}
\abx@aux@page{171}{14}
\gincltex@bb{./fig/forw_exgr_DEU_BEL_tiva.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/back_exgr_DEU_BEL_tiva.tex}{0}{0}{507.63512}{503.99876}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Country pair RCA based on for- and backward VAX \& EXGR \relax }}{15}{figure.caption.10}}
\@input{chapter4.aux}
\abx@aux@cite{jackson2010}
\abx@aux@cite{de2010}
\abx@aux@cite{Bonacich77}
\abx@aux@page{172}{17}
\abx@aux@page{174}{17}
\abx@aux@page{176}{17}
\abx@aux@page{178}{17}
\abx@aux@page{180}{17}
\abx@aux@page{182}{17}
\abx@aux@page{183}{17}
\@input{chapter5.aux}
\abx@aux@cite{silva}
\abx@aux@page{185}{19}
\abx@aux@page{187}{19}
\abx@aux@page{189}{19}
\abx@aux@page{191}{19}
\abx@aux@page{193}{19}
\abx@aux@page{195}{19}
\abx@aux@page{197}{19}
\abx@aux@page{198}{21}
\abx@aux@page{199}{21}
\abx@aux@page{200}{21}
\abx@aux@page{201}{21}
\abx@aux@page{202}{21}
\abx@aux@page{203}{21}
\abx@aux@page{204}{21}
\abx@aux@page{205}{21}
\abx@aux@page{206}{21}
\abx@aux@page{207}{21}
\abx@aux@page{208}{21}
\abx@aux@page{209}{21}
\abx@aux@page{210}{21}
\abx@aux@page{211}{21}
\abx@aux@page{212}{22}
\abx@aux@page{213}{22}
\abx@aux@page{214}{22}
\abx@aux@page{215}{22}
\abx@aux@page{216}{22}
\abx@aux@page{217}{22}
\abx@aux@page{218}{22}
\abx@aux@page{219}{22}
\abx@aux@page{220}{22}
\abx@aux@page{221}{22}
\abx@aux@page{222}{22}
\abx@aux@page{223}{22}
\abx@aux@page{224}{22}
\abx@aux@page{225}{22}
\abx@aux@page{226}{22}
\abx@aux@page{227}{22}
\abx@aux@page{228}{22}
\abx@aux@page{229}{22}
\abx@aux@page{230}{23}
\abx@aux@page{231}{23}
\abx@aux@page{232}{23}
\abx@aux@page{233}{23}
\abx@aux@page{234}{23}
\abx@aux@page{235}{23}
\abx@aux@page{236}{23}
\abx@aux@page{237}{23}
\abx@aux@page{238}{23}
\abx@aux@page{239}{23}
\abx@aux@page{240}{23}
\abx@aux@page{241}{23}
\abx@aux@page{242}{23}
\abx@aux@page{243}{23}
\abx@aux@page{244}{23}
\abx@aux@page{245}{23}
\abx@aux@page{246}{23}
\abx@aux@page{247}{23}
\abx@aux@page{248}{23}
\abx@aux@page{249}{24}
\abx@aux@page{250}{24}
\abx@aux@page{251}{24}
\abx@aux@page{252}{24}
\abx@aux@page{253}{24}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}{appendix.A}}
\@input{appendix.aux}
\abx@aux@cite{leontief}
\abx@aux@page{255}{26}
\abx@aux@page{257}{26}
\abx@aux@page{258}{26}
\abx@aux@page{259}{26}
\abx@aux@page{261}{26}
\@input{last_page.aux}
\global\@altsecnumformattrue
