% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{cms/global/}
    \entry{abdi2007kendall}{incollection}{}
      \name{author}{1}{}{%
        {{hash=c580255ca139872e5f15d7fe98f8fcfc}{%
           family={Abdi},
           family_i={A\bibinitperiod},
           given={Hervé},
           given_i={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=68700d7d04e853ebffaef7f8d4eca092}{%
           family={Salkind},
           family_i={S\bibinitperiod},
           given={Neil},
           given_i={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage}%
      }
      \strng{namehash}{c580255ca139872e5f15d7fe98f8fcfc}
      \strng{fullhash}{c580255ca139872e5f15d7fe98f8fcfc}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Measurement and Statistics}
      \field{title}{The Kendall rank correlation coefficient}
      \field{year}{2007}
      \field{pages}{508\bibrangedash 510}
      \range{pages}{3}
    \endentry
    \entry{acemoglu2012}{article}{}
      \name{author}{4}{}{%
        {{hash=d849e6f8de178bfb18aa67341c9f8d38}{%
           family={Acemoglu},
           family_i={A\bibinitperiod},
           given={Daron},
           given_i={D\bibinitperiod}}}%
        {{hash=4505975f6bea8270bdfd8abac5d2ed36}{%
           family={Carvalho},
           family_i={C\bibinitperiod},
           given={Vasco\bibnamedelima M.},
           given_i={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f265f26cb985781081b85b9fe4401795}{%
           family={Ozdaglar},
           family_i={O\bibinitperiod},
           given={Asuman},
           given_i={A\bibinitperiod}}}%
        {{hash=36f43dd3d18c58095e5aa6bbc89a670c}{%
           family={Tahbaz-Salehi},
           family_i={T\bibinithyphendelim S\bibinitperiod},
           given={Alireza},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{bb65b2b3855343e444a1cb84b6bff952}
      \strng{fullhash}{75b0c20851cfa624bb3df85f5f2ed537}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{The network origins of aggregate fluctuations}
      \field{volume}{80}
      \field{year}{2012}
      \field{pages}{1977\bibrangedash 2016}
      \range{pages}{40}
    \endentry
    \entry{AngristKrueger01}{article}{}
      \name{author}{2}{}{%
        {{hash=f058a74347f866b4dc3e586b10672739}{%
           family={Angrist},
           family_i={A\bibinitperiod},
           given={Joshua\bibnamedelima D.},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2126d88c1bdd7c4b3ad76d19273c70e2}{%
           family={Krueger},
           family_i={K\bibinitperiod},
           given={Alan\bibnamedelima B.},
           given_i={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{5d2022ca48322c0039eec63bd41a1b2b}
      \strng{fullhash}{5d2022ca48322c0039eec63bd41a1b2b}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Perspectives}
      \field{number}{4}
      \field{title}{Instrumental Variables and the Search for Identification: From Supply and Demand to Natural Experiments}
      \field{volume}{15}
      \field{year}{2001}
      \field{pages}{69\bibrangedash 85}
      \range{pages}{17}
    \endentry
    \entry{angrist2008mostly}{book}{}
      \name{author}{2}{}{%
        {{hash=20c8fec0c20ba4df8deac471f8a18f46}{%
           family={Angrist},
           family_i={A\bibinitperiod},
           given={Joshua\bibnamedelima D},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a371aa94a6e25bcbee7d55da6003fbe6}{%
           family={Pischke},
           family_i={P\bibinitperiod},
           given={Jörn-Steffen},
           given_i={J\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton university press}%
      }
      \strng{namehash}{61ddc9188bbeaedbe6d847a4401f90e4}
      \strng{fullhash}{61ddc9188bbeaedbe6d847a4401f90e4}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mostly harmless econometrics: An empiricist's companion}
      \field{year}{2008}
    \endentry
    \entry{Balassa}{article}{}
      \name{author}{1}{}{%
        {{hash=fe0b8096ee37214413e70c8aba10bfa3}{%
           family={Balassa},
           family_i={B\bibinitperiod},
           given={Bela},
           given_i={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{fe0b8096ee37214413e70c8aba10bfa3}
      \strng{fullhash}{fe0b8096ee37214413e70c8aba10bfa3}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1965}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Manchester School}
      \field{number}{2}
      \field{title}{Trade liberalisation and 'revealed' comparative advantage}
      \field{volume}{33}
      \field{year}{1965}
      \field{pages}{99\bibrangedash 123}
      \range{pages}{25}
    \endentry
    \entry{bernard2004}{article}{}
      \name{author}{2}{}{%
        {{hash=6d6dd5dcb1383f4ce1d3c34c2f327d25}{%
           family={Bernard},
           family_i={B\bibinitperiod},
           given={Andrew\bibnamedelima B},
           given_i={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=fc86d0b3f8246d211f9ad536bb8a605f}{%
           family={Jensen},
           family_i={J\bibinitperiod},
           given={J\bibnamedelima Bradford},
           given_i={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a953d6d1a718f8ebe965f4ae7425bf78}
      \strng{fullhash}{a953d6d1a718f8ebe965f4ae7425bf78}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{number}{2}
      \field{title}{Why some firms export}
      \field{volume}{86}
      \field{year}{2004}
      \field{pages}{561\bibrangedash 569}
      \range{pages}{9}
    \endentry
    \entry{bhaskaran}{article}{}
      \name{author}{2}{}{%
        {{hash=88369c663768fb5f41bc255c0822c5e6}{%
           family={Bhaskaran},
           family_i={B\bibinitperiod},
           given={Krishnan},
           given_i={K\bibinitperiod}}}%
        {{hash=3c9b94de3818a977bacad63200c50038}{%
           family={Smeeth},
           family_i={S\bibinitperiod},
           given={Liam},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEA}%
      }
      \strng{namehash}{7bcba2b17aa8d8a5d16abb63f3b092af}
      \strng{fullhash}{7bcba2b17aa8d8a5d16abb63f3b092af}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Epidemiology}
      \field{number}{4}
      \field{title}{What is the difference between missing completely at random and missing at random?}
      \field{volume}{43}
      \field{year}{2014}
      \field{pages}{1336\bibrangedash 1339.}
      \range{pages}{-1}
    \endentry
    \entry{Bonacich77}{article}{}
      \name{author}{1}{}{%
        {{hash=12121ca52ec8a4201d394b3b282a1502}{%
           family={Bonacich},
           family_i={B\bibinitperiod},
           given={Phillip},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{12121ca52ec8a4201d394b3b282a1502}
      \strng{fullhash}{12121ca52ec8a4201d394b3b282a1502}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1972}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Mathematical Sociology}
      \field{number}{1}
      \field{title}{Factoring and weighting approaches to status scores and clique identification}
      \field{volume}{2}
      \field{year}{1972}
      \field{pages}{113\bibrangedash 120}
      \range{pages}{8}
    \endentry
    \entry{bound}{article}{}
      \name{author}{3}{}{%
        {{hash=206a431f3c3d7796c2f18f2c019cee45}{%
           family={Bound},
           family_i={B\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
        {{hash=5f122b9d83ecade93b92606e29c8876f}{%
           family={Jaeger},
           family_i={J\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=1ac7137e42b88c01c24ed3de290f6bdc}{%
           family={Baker},
           family_i={B\bibinitperiod},
           given={Regina},
           given_i={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research, Inc}%
      }
      \strng{namehash}{434e52b547e62ae7b6db8f0f7ddcd094}
      \strng{fullhash}{434e52b547e62ae7b6db8f0f7ddcd094}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1993}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NBER Working Papers}
      \field{number}{0137}
      \field{title}{The Cure Can Be Worse than the Disease: A Cautionary Tale Regarding Instrumental Variables}
      \field{year}{1993}
      \verb{url}
      \verb http://EconPapers.repec.org/RePEc:nbr:nberte:0137
      \endverb
    \endentry
    \entry{van2000mice}{report}{}
      \name{author}{2}{}{%
        {{hash=3e4be8f432c6fd524df2f2a65d49b199}{%
           family={Buuren},
           family_i={B\bibinitperiod},
           given={S\bibnamedelima van},
           given_i={S\bibinitperiod\bibinitdelim v\bibinitperiod}}}%
        {{hash=21609f7b0b668b328dfcd81c13e001dc}{%
           family={Oudshoorn},
           family_i={O\bibinitperiod},
           given={CGM},
           given_i={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {TNO}%
      }
      \strng{namehash}{59bb96ce26fbdc22e9f24e2ab1a71a75}
      \strng{fullhash}{59bb96ce26fbdc22e9f24e2ab1a71a75}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multivariate imputation by chained equations: MICE V1. 0 user's manual}
      \field{type}{techreport}
      \field{year}{2000}
    \endentry
    \entry{cameron2009}{book}{}
      \name{author}{2}{}{%
        {{hash=f6d8ca556fa8c120234a4470f95efd9c}{%
           family={Cameron},
           family_i={C\bibinitperiod},
           given={A.C.},
           given_i={A\bibinitperiod}}}%
        {{hash=841769c768e65a04a37aac9ab8c82668}{%
           family={Trivedi},
           family_i={T\bibinitperiod},
           given={P.K.},
           given_i={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{eae492dbb09433c3e411a2cc2d2cd021}
      \strng{fullhash}{eae492dbb09433c3e411a2cc2d2cd021}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521848053}
      \field{title}{Microeconometrics: Methods and Applications}
      \field{year}{2005}
    \endentry
    \entry{combes}{book}{}
      \name{author}{3}{}{%
        {{hash=6b10b63ab0496beb68d0312fe1b3a07e}{%
           family={Combes},
           family_i={C\bibinitperiod},
           given={Pierre-Philippe},
           given_i={P\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=fc95c9fb4c5e99cb7da7470c88d68f5d}{%
           family={Mayer},
           family_i={M\bibinitperiod},
           given={Thierry},
           given_i={T\bibinitperiod}}}%
        {{hash=4d2718154fe14deb292490bd0f31d5bd}{%
           family={Thisse},
           family_i={T\bibinitperiod},
           given={Jacques-François},
           given_i={J\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, N.J.}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{0d64ac79167d198179e0b5f9e21c5eda}
      \strng{fullhash}{0d64ac79167d198179e0b5f9e21c5eda}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Economic geography: The integration of regions and nations}
      \field{year}{2008}
    \endentry
    \entry{costinot}{article}{}
      \name{author}{3}{}{%
        {{hash=b1dc24423c99ae873091803ac18c0577}{%
           family={Costinot},
           family_i={C\bibinitperiod},
           given={Arnaud},
           given_i={A\bibinitperiod}}}%
        {{hash=ebaa25e63560bd4b55d707322b3b0128}{%
           family={Donaldson},
           family_i={D\bibinitperiod},
           given={Dave},
           given_i={D\bibinitperiod}}}%
        {{hash=708f5902f179e250208129f3cc526bac}{%
           family={Komunjer},
           family_i={K\bibinitperiod},
           given={Ivana},
           given_i={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{62903f082bd23de09976c48f0f7472a3}
      \strng{fullhash}{62903f082bd23de09976c48f0f7472a3}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economic Studies}
      \field{title}{What goods do countries trade? A quantitative exploration of Ricardoś ideas}
      \field{volume}{79}
      \field{year}{2011}
      \field{pages}{581\bibrangedash 608}
      \range{pages}{28}
    \endentry
    \entry{daudin2011}{article}{}
      \name{author}{3}{}{%
        {{hash=4db15e2e2b7a2b7b49f340efd725f68d}{%
           family={Daudin},
           family_i={D\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=3e44d82a1dc410fbb6e0053a193465f6}{%
           family={Rifflart},
           family_i={R\bibinitperiod},
           given={Christine},
           given_i={C\bibinitperiod}}}%
        {{hash=77fa887d0f560bd03b4e2a658ead169c}{%
           family={Schweisguth},
           family_i={S\bibinitperiod},
           given={Danielle},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{88eef95e2409b917138ddeadf5b4f83e}
      \strng{fullhash}{88eef95e2409b917138ddeadf5b4f83e}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Economics/Revue canadienne d'économique}
      \field{number}{4}
      \field{title}{Who produces for whom in the world economy?}
      \field{volume}{44}
      \field{year}{2011}
      \field{pages}{1403\bibrangedash 1437}
      \range{pages}{35}
    \endentry
    \entry{de2010}{article}{}
      \name{author}{2}{}{%
        {{hash=7a34915422a880ccec4bf72e8b366d98}{%
           family={De\bibnamedelima Benedictis},
           family_i={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Luca},
           given_i={L\bibinitperiod}}}%
        {{hash=0528d771667273b5c3c8fe5243a08835}{%
           family={Tajoli},
           family_i={T\bibinitperiod},
           given={Lucia},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{a91c15bd14a8d312124a4b12ca6132e7}
      \strng{fullhash}{a91c15bd14a8d312124a4b12ca6132e7}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aussenwirtschaft}
      \field{number}{2}
      \field{title}{Comparing sectoral international trade networks}
      \field{volume}{65}
      \field{year}{2010}
      \field{pages}{53\bibrangedash 73}
      \range{pages}{21}
    \endentry
    \entry{Dhaene}{book}{}
      \name{author}{1}{}{%
        {{hash=fd2551d6c605d6493a5e1b4235c49a84}{%
           family={Dhaene},
           family_i={D\bibinitperiod},
           given={Geert},
           given_i={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leuven}%
      }
      \list{publisher}{1}{%
        {Leuven Ekonomika}%
      }
      \strng{namehash}{fd2551d6c605d6493a5e1b4235c49a84}
      \strng{fullhash}{fd2551d6c605d6493a5e1b4235c49a84}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Econometrics}
      \field{year}{2014}
    \endentry
    \entry{Stock-Staiger}{article}{}
      \name{author}{1}{}{%
        {{hash=0d5fc29397ce56b03775e3030920e464}{%
           family={Douglas\bibnamedelima Staiger},
           family_i={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={James\bibnamedelimb H.\bibnamedelimi Stock},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Econometric Society}%
      }
      \strng{namehash}{0d5fc29397ce56b03775e3030920e464}
      \strng{fullhash}{0d5fc29397ce56b03775e3030920e464}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica}
      \field{number}{3}
      \field{title}{Instrumental Variables Regression with Weak Instruments}
      \field{volume}{65}
      \field{year}{1997}
      \field{pages}{557\bibrangedash 586}
      \range{pages}{30}
    \endentry
    \entry{eaton}{article}{}
      \name{author}{2}{}{%
        {{hash=1c113ce4e769b4edfb314afd7098f105}{%
           family={Eaton},
           family_i={E\bibinitperiod},
           given={Jonathan},
           given_i={J\bibinitperiod}}}%
        {{hash=df870555d411aaf65a3c4de658174a35}{%
           family={Kortum},
           family_i={K\bibinitperiod},
           given={Samuel\bibnamedelima S.},
           given_i={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{794d5b7889cdd1d520727d2453d570ab}
      \strng{fullhash}{794d5b7889cdd1d520727d2453d570ab}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{Technology, geography, and trade}
      \field{volume}{70}
      \field{year}{2002}
      \field{pages}{1741\bibrangedash 1779}
      \range{pages}{39}
    \endentry
    \entry{feenstra98}{article}{}
      \name{author}{1}{}{%
        {{hash=ad9fab55113c84ccce904066d13e7d1f}{%
           family={Feenstra},
           family_i={F\bibinitperiod},
           given={Robert\bibnamedelima C.},
           given_i={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{ad9fab55113c84ccce904066d13e7d1f}
      \strng{fullhash}{ad9fab55113c84ccce904066d13e7d1f}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1998}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Perspectives}
      \field{number}{4}
      \field{title}{Integration of Trade and Disintegration of Production in the Global Economy}
      \field{volume}{12}
      \field{year}{1998}
      \field{pages}{31\bibrangedash 50}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1257/jep.12.4.31
      \endverb
      \verb{url}
      \verb http://www.aeaweb.org/articles.php?doi=10.1257/jep.12.4.31
      \endverb
    \endentry
    \entry{Feenstra}{article}{}
      \name{author}{4}{}{%
        {{hash=ad9fab55113c84ccce904066d13e7d1f}{%
           family={Feenstra},
           family_i={F\bibinitperiod},
           given={Robert\bibnamedelima C.},
           given_i={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=61d3a554aa17deccea799dcff339790d}{%
           family={Heston},
           family_i={H\bibinitperiod},
           given={Alan},
           given_i={A\bibinitperiod}}}%
        {{hash=f6b2feeefb6e267457f00de7000edb02}{%
           family={Timmer},
           family_i={T\bibinitperiod},
           given={Marcel\bibnamedelima P.},
           given_i={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b1ddaf1ba9045b11e6a9d1f0c4b69c49}{%
           family={Deng},
           family_i={D\bibinitperiod},
           given={Haiyan},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{958bea135b3669f8f0d8cde3b673d4e5}
      \strng{fullhash}{08a54054910c199852c204a9f07cf61e}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{number}{1}
      \field{title}{Estimating Real Production and Expenditures across Nations: A Proposal for Improving the Penn World Tables}
      \field{volume}{91}
      \field{year}{2009}
      \field{pages}{201\bibrangedash 212}
      \range{pages}{12}
    \endentry
    \entry{fredricks2007}{article}{}
      \name{author}{2}{}{%
        {{hash=fce3056c262e9dd7f7dea6d6df16e6c1}{%
           family={Fredricks},
           family_i={F\bibinitperiod},
           given={Gregory\bibnamedelima A},
           given_i={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d26ff5ada9582d0e09a54da51d3a3149}{%
           family={Nelsen},
           family_i={N\bibinitperiod},
           given={Roger\bibnamedelima B},
           given_i={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8f59a9fb709d244ea6ea73bb414869e2}
      \strng{fullhash}{8f59a9fb709d244ea6ea73bb414869e2}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Planning and Inference}
      \field{number}{7}
      \field{title}{On the relationship between Spearman's rho and Kendall's tau for pairs of continuous random variables}
      \field{volume}{137}
      \field{year}{2007}
      \field{pages}{2143\bibrangedash 2150}
      \range{pages}{8}
    \endentry
    \entry{Griffith-R_D-2004}{article}{}
      \name{author}{3}{}{%
        {{hash=58ed36a91a3bcb95bdc01cd68f741ef2}{%
           family={Griffith},
           family_i={G\bibinitperiod},
           given={Rachel},
           given_i={R\bibinitperiod}}}%
        {{hash=1279a1ded0365efaa9c26610d605e309}{%
           family={Redding},
           family_i={R\bibinitperiod},
           given={Stephen},
           given_i={S\bibinitperiod}}}%
        {{hash=69dddbb80ecd019e68b9b1f3d54844fb}{%
           family={Reenen},
           family_i={R\bibinitperiod},
           given={John\bibnamedelima Van},
           given_i={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{b9cece8b2ed2dcabc212ce06a70cc49e}
      \strng{fullhash}{b9cece8b2ed2dcabc212ce06a70cc49e}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2004}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economics and Statistics}
      \field{month}{11}
      \field{number}{4}
      \field{title}{Mapping the Two Faces of R\&D: Productivity Growth in a Panel of OECD Industries}
      \field{volume}{86}
      \field{year}{2004}
      \field{pages}{883\bibrangedash 895}
      \range{pages}{13}
    \endentry
    \entry{hausman1978}{article}{}
      \name{author}{1}{}{%
        {{hash=b0386b0f5c6de0c2d0c3b813b5fca1c8}{%
           family={Hausman},
           family_i={H\bibinitperiod},
           given={Jerry\bibnamedelima A},
           given_i={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{b0386b0f5c6de0c2d0c3b813b5fca1c8}
      \strng{fullhash}{b0386b0f5c6de0c2d0c3b813b5fca1c8}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1978}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica: Journal of the Econometric Society}
      \field{title}{Specification tests in econometrics}
      \field{year}{1978}
      \field{pages}{1251\bibrangedash 1271}
      \range{pages}{21}
    \endentry
    \entry{helpman}{book}{}
      \name{author}{2}{}{%
        {{hash=21befab6a0c50cc5cd0e449398ffee8b}{%
           family={Helpman},
           family_i={H\bibinitperiod},
           given={Elhanan},
           given_i={E\bibinitperiod}}}%
        {{hash=001bf4d0a3266fe59399001e392a3895}{%
           family={Krugman},
           family_i={K\bibinitperiod},
           given={Paul\bibnamedelima Robin},
           given_i={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Mass.}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{ec79fb91aa4d0543d88d3310275b6a71}
      \strng{fullhash}{ec79fb91aa4d0543d88d3310275b6a71}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1985}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Market structure and foreign trade: Increasing returns, imperfect competition, and the international economy}
      \field{year}{1985}
    \endentry
    \entry{hinloopen2001}{article}{}
      \name{author}{2}{}{%
        {{hash=9df5fea9dd01b83efb3556adfd1a7603}{%
           family={Hinloopen},
           family_i={H\bibinitperiod},
           given={Jeroen},
           given_i={J\bibinitperiod}}}%
        {{hash=be680658c5a6cd04e7ac4f1b0fceb658}{%
           family={Van\bibnamedelima Marrewijk},
           family_i={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Charles},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{aeb6888da6f3fc35a7d4fa7237833048}
      \strng{fullhash}{aeb6888da6f3fc35a7d4fa7237833048}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Weltwirtschaftliches Archiv}
      \field{number}{1}
      \field{title}{On the empirical distribution of the Balassa index}
      \field{volume}{137}
      \field{year}{2001}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
    \endentry
    \entry{Wooldridge}{misc}{}
      \name{author}{2}{}{%
        {{hash=f74fd63923a56fa58b8687fdf1cc7ff2}{%
           family={Imbens},
           family_i={I\bibinitperiod},
           given={Guido},
           given_i={G\bibinitperiod}}}%
        {{hash=576b608c76167ff863620eecf0a9767c}{%
           family={Wooldridge},
           family_i={W\bibinitperiod},
           given={Jeffrey},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{2f4563af418e95ede366251783b7cbbd}
      \strng{fullhash}{2f4563af418e95ede366251783b7cbbd}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{http://ww.nber.org/WNE/lect_12_missing.pdf [accessed on 30.04.2016]}
      \field{title}{What is New in Econometrics? Lecture Notes 12, Missing Data}
      \field{year}{2007}
    \endentry
    \entry{Inklaar2012}{article}{}
      \name{author}{2}{}{%
        {{hash=4fe796e727c5032c0bce181041e95365}{%
           family={Inklaar},
           family_i={I\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=f6b2feeefb6e267457f00de7000edb02}{%
           family={Timmer},
           family_i={T\bibinitperiod},
           given={Marcel\bibnamedelima P.},
           given_i={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{0196d407b1590bceedbc0abbe98bd354}
      \strng{fullhash}{0196d407b1590bceedbc0abbe98bd354}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1475-4991}
      \field{journaltitle}{Review of Income and Wealth}
      \field{number}{4}
      \field{title}{The Relative Price of Services}
      \field{volume}{60}
      \field{year}{2014}
      \field{pages}{727\bibrangedash 746}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1111/roiw.12012
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/roiw.12012
      \endverb
      \keyw{Geary-Khamis system,Penn-effect,PPP,prices,services}
    \endentry
    \entry{jackson2010}{book}{}
      \name{author}{1}{}{%
        {{hash=7a7c375df442b3268139625dbe543b29}{%
           family={Jackson},
           family_i={J\bibinitperiod},
           given={M.\bibnamedelimi O.},
           given_i={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{7a7c375df442b3268139625dbe543b29}
      \strng{fullhash}{7a7c375df442b3268139625dbe543b29}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781400833993}
      \field{title}{Social and Economic Networks}
      \field{year}{2010}
    \endentry
    \entry{johnson}{article}{}
      \name{author}{1}{}{%
        {{hash=76d9005a30cff4c228a2dfaaee0206d4}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={Robert\bibnamedelima C.},
           given_i={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{76d9005a30cff4c228a2dfaaee0206d4}
      \strng{fullhash}{76d9005a30cff4c228a2dfaaee0206d4}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Economic Perspectives}
      \field{title}{Five facts about value-added exports and implications for macroeconomics and trade research}
      \field{year}{2014}
      \field{pages}{119\bibrangedash 142}
      \range{pages}{24}
    \endentry
    \entry{Johnson2012}{report}{}
      \name{author}{2}{}{%
        {{hash=76d9005a30cff4c228a2dfaaee0206d4}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={Robert\bibnamedelima C.},
           given_i={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5035cad68fb360bdd719a6a459c68140}{%
           family={Noguera},
           family_i={N\bibinitperiod},
           given={Guillermo},
           given_i={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{d0b996ec5899da30dda5930439742278}
      \strng{fullhash}{d0b996ec5899da30dda5930439742278}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{18186}
      \field{series}{Working Paper Series}
      \field{title}{Fragmentation and Trade in Value Added over Four Decades}
      \field{type}{Working Paper}
      \field{year}{2012}
      \verb{doi}
      \verb 10.3386/w18186
      \endverb
      \verb{url}
      \verb http://www.nber.org/papers/w18186
      \endverb
    \endentry
    \entry{Koopman}{article}{}
      \name{author}{3}{}{%
        {{hash=5bdd6a2fb18b7269d2a00d19e044d21c}{%
           family={Koopman},
           family_i={K\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=af9f7c73a3775f453b93fd3e906dd877}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Zhi},
           given_i={Z\bibinitperiod}}}%
        {{hash=df9b412d2c1af54f77ba4680babc92fc}{%
           family={Wei},
           family_i={W\bibinitperiod},
           given={Shang-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{ad4cfb5edd289908a7635147dbe0ea55}
      \strng{fullhash}{ad4cfb5edd289908a7635147dbe0ea55}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{2}
      \field{title}{Tracing Value-Added and Double Counting in Gross Exports}
      \field{volume}{104}
      \field{year}{2014}
      \field{pages}{459\bibrangedash 494}
      \range{pages}{36}
    \endentry
    \entry{leontief}{article}{}
      \name{author}{1}{}{%
        {{hash=33d8450b063a93a1d55a09790163ec93}{%
           family={Leontief},
           family_i={L\bibinitperiod},
           given={Wassily\bibnamedelima W.},
           given_i={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{33d8450b063a93a1d55a09790163ec93}
      \strng{fullhash}{33d8450b063a93a1d55a09790163ec93}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{1936}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The review of economic statistics}
      \field{title}{Quantitative input and output relations in the economic systems of the United States}
      \field{year}{1936}
      \field{pages}{105\bibrangedash 125}
      \range{pages}{21}
    \endentry
    \entry{leromain2014}{article}{}
      \name{author}{2}{}{%
        {{hash=189d29f72cd5d0fc5a1fd5d11986dd4e}{%
           family={Leromain},
           family_i={L\bibinitperiod},
           given={Elsa},
           given_i={E\bibinitperiod}}}%
        {{hash=0ba63900e02611d29b524f6f24455e58}{%
           family={Orefice},
           family_i={O\bibinitperiod},
           given={Gianluca},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9f664fbab4da76dc256729879cd47754}
      \strng{fullhash}{9f664fbab4da76dc256729879cd47754}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Economics}
      \field{title}{New revealed comparative advantage index: dataset and empirical distribution}
      \field{volume}{139}
      \field{year}{2014}
      \field{pages}{48\bibrangedash 70}
      \range{pages}{23}
    \endentry
    \entry{Little:2002a}{book}{}
      \name{author}{2}{}{%
        {{hash=59556bd371e553c3cc09dd0c708823c9}{%
           family={Little},
           family_i={L\bibinitperiod},
           given={Roderick\bibnamedelimb J.\bibnamedelimi A.},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=37fe180f849ae0085cba2b45692be375}{%
           family={Rubin},
           family_i={R\bibinitperiod},
           given={Donald\bibnamedelima B.},
           given_i={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{56900bfab65cbfda680bc2f14ce054e6}
      \strng{fullhash}{56900bfab65cbfda680bc2f14ce054e6}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{isbn}{9781119013563}
      \field{series}{Wiley series in probability and statistics}
      \field{title}{Statistical Analysis with Missing Data}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1002/9781119013563.ch10
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/9781119013563.ch10
      \endverb
      \keyw{Bayes,multiple imputation (ML)}
    \endentry
    \entry{Moons:2006a}{article}{}
      \name{author}{4}{}{%
        {{hash=cdcbb78dedf5893d858e0a5189fc33f8}{%
           family={Moons},
           family_i={M\bibinitperiod},
           given={Karel\bibnamedelimb G\bibnamedelima M},
           given_i={K\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=44349407f32a40e6e6bad65ff0af0346}{%
           family={Donders},
           family_i={D\bibinitperiod},
           given={Rogier\bibnamedelimb A\bibnamedelimb R\bibnamedelima T},
           given_i={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=8981bab4f217a3e3eb7e451f8c93574a}{%
           family={Stijnen},
           family_i={S\bibinitperiod},
           given={Theo},
           given_i={T\bibinitperiod}}}%
        {{hash=05533ed8097428a9426eb345fdaf8675}{%
           family={Harrell},
           family_i={H\bibinitperiod},
           given={Frank\bibnamedelimb E\bibnamedelima Jr},
           given_i={F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{ccee46af354c40b53ff99817665f699c}
      \strng{fullhash}{18b9ef22783cc26d1f2830b6f6e18185}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2006}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of clinical epidemiology}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Using the outcome for imputation of missing predictor values was preferred.}
      \field{volume}{59}
      \field{year}{2006}
      \field{pages}{1092\bibrangedash 1101}
      \range{pages}{10}
    \endentry
    \entry{Morris2014}{article}{}
      \name{author}{3}{}{%
        {{hash=a9c11a9a280df9a183ef804bfb7c60f4}{%
           family={Morris},
           family_i={M\bibinitperiod},
           given={Tim\bibnamedelima P.},
           given_i={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c6abac5590a6c14cb32798e94687c96a}{%
           family={White},
           family_i={W\bibinitperiod},
           given={Ian\bibnamedelima R.},
           given_i={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d77ac0af604c52daf07a18aced65b51b}{%
           family={Royston},
           family_i={R\bibinitperiod},
           given={Patrick},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{74d1a29b3fb62752fab0e11b21e56de3}
      \strng{fullhash}{74d1a29b3fb62752fab0e11b21e56de3}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Medical Research Methodology}
      \field{number}{1}
      \field{title}{Tuning multiple imputation by predictive mean matching and local residual draws}
      \field{volume}{14}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{oecd-mfn}{article}{}
      \name{author}{1}{}{%
        {{hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           family_i={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OECD Publishing}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Most-Favoured-Nation Treatment in International Investment Law}
      \field{year}{2004}
    \endentry
    \entry{OECDSTAN}{misc}{}
      \name{author}{1}{}{%
        {{hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           family_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{STAN Database for Structural Analysis}
      \field{year}{2011}
    \endentry
    \entry{stan2}{misc}{}
      \name{author}{1}{}{%
        {{hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           family_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{STAN R \& D expenditures in Industry}
      \field{year}{2013}
    \endentry
    \entry{tiva2}{misc}{}
      \name{author}{1}{}{%
        {{hash=5f8414592918c89fdac1c59428c56de5}{%
           family={OECD-WTO},
           family_i={O\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{5f8414592918c89fdac1c59428c56de5}
      \strng{fullhash}{5f8414592918c89fdac1c59428c56de5}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trade in Value Added (TiVA)}
      \field{year}{2015}
    \endentry
    \entry{opec}{misc}{}
      \name{author}{1}{}{%
        {{hash=fbd83b41b54f9066c04a33c468f5cfd6}{%
           family={{Organization of the Petroleum Exporting Countries }},
           family_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{fbd83b41b54f9066c04a33c468f5cfd6}
      \strng{fullhash}{fbd83b41b54f9066c04a33c468f5cfd6}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Annual Statistical Bulletin}
      \field{year}{2008}
    \endentry
    \entry{royston2011multiple}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=d77ac0af604c52daf07a18aced65b51b}{%
           family={Royston},
           family_i={R\bibinitperiod},
           given={Patrick},
           given_i={P\bibinitperiod}}}%
        {{hash=5c34dcd02ba5142624e7705ffbe28d8a}{%
           family={White},
           family_i={W\bibinitperiod},
           given={Ian\bibnamedelima R},
           given_i={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Statistical Association}%
      }
      \strng{namehash}{2f02a363587ddeb5bb10d038708b4549}
      \strng{fullhash}{b012a2e4cc81c090af8f6e573b3f9438}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{4}
      \field{title}{Multiple imputation by chained equations (MICE): implementation in Stata}
      \field{volume}{45}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
    \endentry
    \entry{rubin1978}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=37fe180f849ae0085cba2b45692be375}{%
           family={Rubin},
           family_i={R\bibinitperiod},
           given={Donald\bibnamedelima B.},
           given_i={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{37fe180f849ae0085cba2b45692be375}
      \strng{fullhash}{37fe180f849ae0085cba2b45692be375}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{1978}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the survey research methods section of the American Statistical Association. Vol. 1.}
      \field{title}{Multiple imputations in sample surveys-a phenomenological Bayesian approach to nonresponse}
      \field{year}{1978}
    \endentry
    \entry{Rubin_matching}{article}{}
      \name{author}{1}{}{%
        {{hash=37fe180f849ae0085cba2b45692be375}{%
           family={Rubin},
           family_i={R\bibinitperiod},
           given={Donald\bibnamedelima B.},
           given_i={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Statistical Association, Taylor \& Francis, Ltd.}%
      }
      \strng{namehash}{37fe180f849ae0085cba2b45692be375}
      \strng{fullhash}{37fe180f849ae0085cba2b45692be375}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{1986}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{07350015}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{1}
      \field{title}{Statistical Matching Using File Concatenation with Adjusted Weights and Multiple Imputations}
      \field{volume}{4}
      \field{year}{1986}
      \field{pages}{87\bibrangedash 94}
      \range{pages}{8}
    \endentry
    \entry{Rubin1987}{book}{}
      \name{author}{1}{}{%
        {{hash=37fe180f849ae0085cba2b45692be375}{%
           family={Rubin},
           family_i={R\bibinitperiod},
           given={Donald\bibnamedelima B.},
           given_i={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{37fe180f849ae0085cba2b45692be375}
      \strng{fullhash}{37fe180f849ae0085cba2b45692be375}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{1987}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{99}
      \field{title}{Multiple Imputation for Nonresponse in Surveys}
      \field{year}{1987}
    \endentry
    \entry{schafer1998multiple}{article}{}
      \name{author}{2}{}{%
        {{hash=b74de7e1c28542f75be42b949dd0752f}{%
           family={Schafer},
           family_i={S\bibinitperiod},
           given={Joseph\bibnamedelima L},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c4e848980fe28568ba96b5cf737a0857}{%
           family={Olsen},
           family_i={O\bibinitperiod},
           given={Maren\bibnamedelima K},
           given_i={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{eb13cd6fda27a3d1fe0642b19922a32c}
      \strng{fullhash}{eb13cd6fda27a3d1fe0642b19922a32c}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1998}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multivariate behavioral research}
      \field{number}{4}
      \field{title}{Multiple imputation for multivariate missing-data problems: A data analyst's perspective}
      \field{volume}{33}
      \field{year}{1998}
      \field{pages}{545\bibrangedash 571}
      \range{pages}{27}
    \endentry
    \entry{Shikher}{article}{}
      \name{author}{1}{}{%
        {{hash=6630393f4eae58ec2db504bc81aea18a}{%
           family={Shikher},
           family_i={S\bibinitperiod},
           given={Serge},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{6630393f4eae58ec2db504bc81aea18a}
      \strng{fullhash}{6630393f4eae58ec2db504bc81aea18a}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of International Economics}
      \field{number}{2}
      \field{title}{Capital, technology, and specialization in the neoclassical model}
      \field{volume}{83}
      \field{year}{2011}
      \field{pages}{229\bibrangedash 242}
      \range{pages}{14}
    \endentry
    \entry{silva}{article}{}
      \name{author}{2}{}{%
        {{hash=a7ae69006708b06fb0476810adbe3885}{%
           family={Silva},
           family_i={S\bibinitperiod},
           given={J.\bibnamedelimi M.\bibnamedelimi C.\bibnamedelimi Santos},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=476ad06d8906e302627f01a0af0a60aa}{%
           family={Tenreyro},
           family_i={T\bibinitperiod},
           given={Silvana},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{4e32e526aa0e7f38ce7ac59e7e49bba5}
      \strng{fullhash}{4e32e526aa0e7f38ce7ac59e7e49bba5}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economics and statistics}
      \field{number}{4}
      \field{title}{The log of gravity}
      \field{volume}{88}
      \field{year}{2006}
      \field{pages}{641\bibrangedash 658}
      \range{pages}{18}
    \endentry
    \entry{timmer_gvc}{article}{}
      \name{author}{5}{}{%
        {{hash=f6b2feeefb6e267457f00de7000edb02}{%
           family={Timmer},
           family_i={T\bibinitperiod},
           given={Marcel\bibnamedelima P.},
           given_i={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=11e3917c998b89af8d6e4e7d96d1bb7b}{%
           family={Erumban},
           family_i={E\bibinitperiod},
           given={Abdul\bibnamedelima Azeez},
           given_i={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ab2f2bfb5a361558c353051880ec9531}{%
           family={Los},
           family_i={L\bibinitperiod},
           given={Bart},
           given_i={B\bibinitperiod}}}%
        {{hash=21738f974696663208abae7f6135a08d}{%
           family={Stehrer},
           family_i={S\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=89effc3f1710424112689cf7c735ee55}{%
           prefix={de},
           prefix_i={d\bibinitperiod},
           family={Vries},
           family_i={V\bibinitperiod},
           given={Gaaitzen\bibnamedelima J.},
           given_i={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{724700016d6f952ac21b3e556454c262}
      \strng{fullhash}{c3eeca1a9ba7ca737eb8e29a4fde83c8}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Economic Perspectives}
      \field{title}{Slicing up global value chains}
      \field{year}{2014}
      \field{pages}{99\bibrangedash 118}
      \range{pages}{20}
    \endentry
    \entry{van2007multiple}{article}{}
      \name{author}{1}{}{%
        {{hash=9fd78906a2be2ed38233127fd4117223}{%
           family={Van\bibnamedelima Buuren},
           family_i={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Stef},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications}%
      }
      \strng{namehash}{9fd78906a2be2ed38233127fd4117223}
      \strng{fullhash}{9fd78906a2be2ed38233127fd4117223}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical methods in medical research}
      \field{number}{3}
      \field{title}{Multiple imputation of discrete and continuous data by fully conditional specification}
      \field{volume}{16}
      \field{year}{2007}
      \field{pages}{219\bibrangedash 242}
      \range{pages}{24}
    \endentry
    \entry{van2006fully}{article}{}
      \name{author}{4}{}{%
        {{hash=9fd78906a2be2ed38233127fd4117223}{%
           family={Van\bibnamedelima Buuren},
           family_i={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Stef},
           given_i={S\bibinitperiod}}}%
        {{hash=0c9e8aaf89dbc63396cedb204c4fd006}{%
           family={Brand},
           family_i={B\bibinitperiod},
           given={Jaap\bibnamedelima PL},
           given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c485c43848c6feb81817a4482de0b717}{%
           family={Groothuis-Oudshoorn},
           family_i={G\bibinithyphendelim O\bibinitperiod},
           given={CGM},
           given_i={C\bibinitperiod}}}%
        {{hash=557f967471a621bf5ed42b091c523bd9}{%
           family={Rubin},
           family_i={R\bibinitperiod},
           given={Donald\bibnamedelima B},
           given_i={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{adb16ca6860433e3f7064b08ffe3e3f4}
      \strng{fullhash}{b7462acafe61c817373d0ab513b41451}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of statistical computation and simulation}
      \field{number}{12}
      \field{title}{Fully conditional specification in multivariate imputation}
      \field{volume}{76}
      \field{year}{2006}
      \field{pages}{1049\bibrangedash 1064}
      \range{pages}{16}
    \endentry
    \entry{wang2013}{article}{}
      \name{author}{3}{}{%
        {{hash=af9f7c73a3775f453b93fd3e906dd877}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Zhi},
           given_i={Z\bibinitperiod}}}%
        {{hash=df9b412d2c1af54f77ba4680babc92fc}{%
           family={Wei},
           family_i={W\bibinitperiod},
           given={Shang-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=1b5a3a3f7a792656a93e9927530c6415}{%
           family={Zhu},
           family_i={Z\bibinitperiod},
           given={Kunfu},
           given_i={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research, Inc}%
      }
      \strng{namehash}{0b08ae4900935ce2c46bfeb1b518abdf}
      \strng{fullhash}{0b08ae4900935ce2c46bfeb1b518abdf}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NBER Working Papers}
      \field{number}{w19677}
      \field{title}{Quantifying International Production Sharing at the Bilateral and Sector Levels}
      \field{year}{2013}
    \endentry
    \entry{White_MI_chained}{article}{}
      \name{author}{3}{}{%
        {{hash=c6abac5590a6c14cb32798e94687c96a}{%
           family={White},
           family_i={W\bibinitperiod},
           given={Ian\bibnamedelima R.},
           given_i={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d77ac0af604c52daf07a18aced65b51b}{%
           family={Royston},
           family_i={R\bibinitperiod},
           given={Patrick},
           given_i={P\bibinitperiod}}}%
        {{hash=7d446bd7c93659e7007e4ff7094941c5}{%
           family={Wood},
           family_i={W\bibinitperiod},
           given={Angela\bibnamedelima M.},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd.}%
      }
      \strng{namehash}{7c75f01a1f20212b6e07726a95c24f28}
      \strng{fullhash}{7c75f01a1f20212b6e07726a95c24f28}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1097-0258}
      \field{journaltitle}{Statistics in Medicine}
      \field{number}{4}
      \field{title}{Multiple imputation using chained equations: Issues and guidance for practice}
      \field{volume}{30}
      \field{year}{2011}
      \field{pages}{377\bibrangedash 399}
      \range{pages}{23}
      \keyw{missing data,multiple imputation,fully conditional specification}
    \endentry
    \entry{yeats}{article}{}
      \name{author}{1}{}{%
        {{hash=153129d32be63baf67c8d5c1b81bf7c3}{%
           family={Yeats},
           family_i={Y\bibinitperiod},
           given={AlexanderJ.},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{153129d32be63baf67c8d5c1b81bf7c3}
      \strng{fullhash}{153129d32be63baf67c8d5c1b81bf7c3}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelyear}{1985}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0043-2636}
      \field{journaltitle}{Weltwirtschaftliches Archiv}
      \field{number}{1}
      \field{title}{On the appropriate interpretation of the revealed comparative advantage index: Implications of a methodology based on industry sector analysis}
      \field{volume}{121}
      \field{year}{1985}
      \field{pages}{61\bibrangedash 73}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/BF02705840
      \endverb
    \endentry
  \endsortlist
  \missing{(}
  \missing{Costinot}
  \missing{bladwin}
  \missing{johson}
  \missing{Leromain}
\endrefsection
\endinput

