[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[80] biber-darwin:276> INFO - === Tue Aug 23, 2016, 08:59:20
[80] Biber.pm:333> INFO - Reading 'main.bcf'
[222] Biber.pm:645> INFO - Found 53 citekeys in bib section 0
[262] Biber.pm:2977> INFO - Processing section 0
[322] Biber.pm:3115> INFO - Looking for bibtex format file 'main.bib' for section 0
[331] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[339] bibtex.pm:895> INFO - Found BibTeX data source 'main.bib'
[348] Utils.pm:146> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Feenstra98' and 'feenstra98' in file 'main.bib'
[447] Utils.pm:146> WARN - I didn't find a database entry for 'Feenstra98' (section 0)
[447] Utils.pm:146> WARN - I didn't find a database entry for 'Leromain' (section 0)
[447] Utils.pm:146> WARN - I didn't find a database entry for 'johson' (section 0)
[981] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[981] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[981] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[981] Biber.pm:2854> INFO - Sorting list 'cms' of type 'entry' with scheme 'cms' and locale 'en-US'
[981] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1107] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1112] bbl.pm:596> INFO - Output to main.bbl
[1112] Biber.pm:106> INFO - WARNINGS: 4
