[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[93] biber-darwin:276> INFO - === Tue Apr 26, 2016, 12:18:36
[93] Biber.pm:333> INFO - Reading 'main.bcf'
[262] Biber.pm:645> INFO - Found 50 citekeys in bib section 0
[289] Biber.pm:2977> INFO - Processing section 0
[323] Biber.pm:3115> INFO - Looking for bibtex format file 'main.bib' for section 0
[337] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[346] bibtex.pm:895> INFO - Found BibTeX data source 'main.bib'
[421] Utils.pm:146> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Costinot' and 'costinot' in file 'main.bib'
[425] Utils.pm:146> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Eaton' and 'eaton' in file 'main.bib'
[428] Utils.pm:146> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Rubin1987' and 'rubin1987' in file 'main.bib'
[446] Utils.pm:146> WARN - I didn't find a database entry for 'daudin' (section 0)
[446] Utils.pm:146> WARN - I didn't find a database entry for '(' (section 0)
[446] Utils.pm:146> WARN - I didn't find a database entry for 'bladwin' (section 0)
[446] Utils.pm:146> WARN - I didn't find a database entry for 'Costinot' (section 0)
[446] Utils.pm:146> WARN - I didn't find a database entry for 'Eaton' (section 0)
[447] Utils.pm:146> WARN - I didn't find a database entry for 'mastering' (section 0)
[447] Utils.pm:146> WARN - I didn't find a database entry for 'Schaffer' (section 0)
[447] Utils.pm:146> WARN - I didn't find a database entry for 'Rubin1987' (section 0)
[1061] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1062] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1062] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1062] Biber.pm:2854> INFO - Sorting list 'cms' of type 'entry' with scheme 'cms' and locale 'en-US'
[1062] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1181] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1185] bbl.pm:596> INFO - Output to main.bbl
[1185] Biber.pm:106> INFO - WARNINGS: 11
