\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{cms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./first_page.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{av}{{}{V}{Abbreviations}{chapter*.4}{}}
\newlabel{av@cref}{{}{V}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{chapter*.4}}
\newlabel{sv}{{}{XI}{Symbols}{chapter*.7}{}}
\newlabel{sv@cref}{{}{XI}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{XI}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Preface}{XIII}{chapter*.8}}
\@input{chapter1.aux}
\abx@aux@cite{feenstra98}
\abx@aux@cite{baldwin2014}
\abx@aux@cite{Johnson2012}
\abx@aux@cite{timmer_gvc}
\abx@aux@cite{johnson}
\abx@aux@cite{daudin2011}
\abx@aux@cite{Koopman}
\abx@aux@cite{costinot}
\abx@aux@cite{Balassa}
\abx@aux@cite{Leromain}
\abx@aux@cite{yeats}
\abx@aux@cite{hinloopen2001}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{16}{1}
\abx@aux@page{18}{1}
\abx@aux@page{20}{1}
\abx@aux@page{22}{1}
\abx@aux@page{24}{1}
\abx@aux@page{26}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@page{31}{1}
\abx@aux@page{33}{1}
\abx@aux@page{35}{1}
\abx@aux@page{37}{1}
\abx@aux@page{39}{1}
\abx@aux@page{41}{1}
\abx@aux@cite{acemoglu2012}
\abx@aux@page{43}{2}
\abx@aux@page{45}{2}
\abx@aux@page{47}{2}
\@input{chapter3.aux}
\abx@aux@cite{daudin}
\abx@aux@cite{Hummels}
\abx@aux@cite{wang2013}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{52}{3}
\abx@aux@page{54}{3}
\abx@aux@page{56}{3}
\abx@aux@page{58}{3}
\abx@aux@page{60}{3}
\abx@aux@cite{(}
\abx@aux@cite{bladwin}
\abx@aux@cite{Timmer2012}
\abx@aux@cite{tiva2}
\abx@aux@cite{stan2}
\abx@aux@cite{Inklaar2012}
\abx@aux@cite{OECDSTAN}
\abx@aux@cite{combes}
\abx@aux@cite{opec}
\abx@aux@page{62}{4}
\abx@aux@page{64}{4}
\abx@aux@page{66}{4}
\abx@aux@page{68}{4}
\abx@aux@page{70}{4}
\abx@aux@page{72}{4}
\abx@aux@page{74}{4}
\abx@aux@page{76}{4}
\abx@aux@page{78}{4}
\abx@aux@page{79}{4}
\abx@aux@page{81}{4}
\abx@aux@page{83}{4}
\abx@aux@fnpage{82}{4}
\@input{Math_theorem_generalization.aux}
\abx@aux@cite{Costinot}
\abx@aux@cite{helpman}
\abx@aux@page{85}{5}
\abx@aux@cite{oecd-mfn}
\abx@aux@page{87}{6}
\abx@aux@page{91}{6}
\abx@aux@fnpage{88}{6}
\abx@aux@fnpage{89}{6}
\abx@aux@fnpage{92}{6}
\abx@aux@fnpage{93}{6}
\abx@aux@cite{Shikher}
\abx@aux@page{95}{7}
\abx@aux@cite{bernard2004}
\abx@aux@cite{greene}
\abx@aux@cite{Dhaene}
\abx@aux@cite{Eaton}
\abx@aux@cite{cameron2009}
\abx@aux@cite{bound}
\abx@aux@cite{mastering}
\abx@aux@cite{schafer1998multiple}
\abx@aux@cite{schafer99}
\abx@aux@cite{brownstone2001mi}
\abx@aux@cite{Rubin1987}
\abx@aux@cite{van2007multiple}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimation method}{8}{section.2.5}}
\abx@aux@page{96}{8}
\abx@aux@page{98}{8}
\abx@aux@page{99}{8}
\abx@aux@page{100}{8}
\abx@aux@page{102}{8}
\abx@aux@page{103}{8}
\abx@aux@page{104}{8}
\abx@aux@page{105}{8}
\abx@aux@page{106}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Missing data imputation}{8}{subsection.2.5.1}}
\abx@aux@page{108}{8}
\abx@aux@page{109}{8}
\abx@aux@page{110}{8}
\abx@aux@page{111}{8}
\abx@aux@page{113}{8}
\abx@aux@fnpage{97}{8}
\abx@aux@cite{van2000mice}
\abx@aux@cite{van2006fully}
\abx@aux@cite{Morris2014}
\abx@aux@cite{hausman1978}
\abx@aux@cite{AngristKrueger01}
\abx@aux@page{115}{9}
\abx@aux@page{117}{9}
\abx@aux@page{119}{9}
\abx@aux@page{121}{9}
\abx@aux@page{123}{9}
\abx@aux@page{127}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Empirical results structural RCA}{9}{section.2.6}}
\newlabel{sec:cross-section}{{2.6}{9}{Empirical results structural RCA}{section.2.6}{}}
\newlabel{sec:cross-section@cref}{{[section][6][2]2.6}{9}}
\abx@aux@page{129}{9}
\abx@aux@fnpage{125}{9}
\abx@aux@page{131}{10}
\abx@aux@page{132}{10}
\abx@aux@page{133}{10}
\abx@aux@page{135}{10}
\abx@aux@page{137}{10}
\abx@aux@fnpage{138}{10}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Cross-section Results OLS and IV\relax }}{11}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EXGR}{{\relax 2.2a}{11}{Cross-section results I\relax }{subtable.2.2.1}{}}
\newlabel{tab:EXGR@cref}{{[subtable][1][2,2]\relax 2.2a}{11}}
\newlabel{sub@tab:EXGR}{{a}{11}{Cross-section results I\relax }{subtable.2.2.1}{}}
\newlabel{sub@tab:EXGR@cref}{{[subtable][1][2,2]\relax 2.2a}{11}}
\newlabel{tab:EXGR-DVA}{{\relax 2.2b}{11}{Cross-section results II\relax }{subtable.2.2.2}{}}
\newlabel{tab:EXGR-DVA@cref}{{[subtable][2][2,2]\relax 2.2b}{11}}
\newlabel{sub@tab:EXGR-DVA}{{b}{11}{Cross-section results II\relax }{subtable.2.2.2}{}}
\newlabel{sub@tab:EXGR-DVA@cref}{{[subtable][2][2,2]\relax 2.2b}{11}}
\newlabel{tab:EXGR-FDDVA}{{\relax 2.2c}{11}{Cross-section results III\relax }{subtable.2.2.3}{}}
\newlabel{tab:EXGR-FDDVA@cref}{{[subtable][3][2,2]\relax 2.2c}{11}}
\newlabel{sub@tab:EXGR-FDDVA}{{c}{11}{Cross-section results III\relax }{subtable.2.2.3}{}}
\newlabel{sub@tab:EXGR-FDDVA@cref}{{[subtable][3][2,2]\relax 2.2c}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ranking of structural Ricardian comparative advantage}{11}{section.2.7}}
\abx@aux@cite{abdi2007kendall}
\gincltex@bb{./fig/spearman_fddva_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/kendall_fddva_exgr_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/back_exgr_DEU_BEL_tiva.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/forw_exgr_DEU_BEL_tiva.tex}{0}{0}{507.63512}{503.99876}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Association RCA based on VAX \& EXGR and GDP per capita \relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Structural Ricardian comparative advantage based gross exports and value-added exports}{12}{subsection.2.7.1}}
\abx@aux@page{140}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Country pair RCA based on for- and backward VAX \& EXGR \relax }}{13}{figure.caption.10}}
\@input{chapter4.aux}
\abx@aux@cite{jackson2010}
\abx@aux@cite{de2010}
\abx@aux@cite{Bonacich77}
\abx@aux@page{141}{15}
\abx@aux@page{143}{15}
\abx@aux@page{145}{15}
\abx@aux@page{147}{15}
\abx@aux@page{149}{15}
\abx@aux@page{151}{15}
\abx@aux@page{152}{15}
\@input{chapter5.aux}
\abx@aux@cite{eaton}
\abx@aux@cite{silva}
\abx@aux@page{154}{19}
\abx@aux@page{156}{19}
\abx@aux@page{158}{19}
\abx@aux@page{160}{19}
\abx@aux@page{162}{19}
\abx@aux@page{164}{19}
\abx@aux@page{166}{19}
\abx@aux@page{167}{21}
\abx@aux@page{168}{21}
\abx@aux@page{169}{21}
\abx@aux@page{170}{21}
\abx@aux@page{171}{21}
\abx@aux@page{172}{21}
\abx@aux@page{173}{21}
\abx@aux@page{174}{21}
\abx@aux@page{175}{21}
\abx@aux@page{176}{21}
\abx@aux@page{177}{21}
\abx@aux@page{178}{21}
\abx@aux@page{179}{21}
\abx@aux@page{180}{21}
\abx@aux@page{181}{22}
\abx@aux@page{182}{22}
\abx@aux@page{183}{22}
\abx@aux@page{184}{22}
\abx@aux@page{185}{22}
\abx@aux@page{186}{22}
\abx@aux@page{187}{22}
\abx@aux@page{188}{22}
\abx@aux@page{189}{22}
\abx@aux@page{190}{22}
\abx@aux@page{191}{22}
\abx@aux@page{192}{22}
\abx@aux@page{193}{22}
\abx@aux@page{194}{22}
\abx@aux@page{195}{22}
\abx@aux@page{196}{22}
\abx@aux@page{197}{22}
\abx@aux@page{198}{22}
\abx@aux@page{199}{23}
\abx@aux@page{200}{23}
\abx@aux@page{201}{23}
\abx@aux@page{202}{23}
\abx@aux@page{203}{23}
\abx@aux@page{204}{23}
\abx@aux@page{205}{23}
\abx@aux@page{206}{23}
\abx@aux@page{207}{23}
\abx@aux@page{208}{23}
\abx@aux@page{209}{23}
\abx@aux@page{210}{23}
\abx@aux@page{211}{23}
\abx@aux@page{212}{23}
\abx@aux@page{213}{23}
\abx@aux@page{214}{23}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}{appendix.A}}
\@input{appendix.aux}
\abx@aux@cite{leontief}
\abx@aux@page{216}{26}
\abx@aux@page{218}{26}
\abx@aux@page{219}{26}
\abx@aux@page{220}{26}
\abx@aux@page{222}{26}
\@input{last_page.aux}
\global\@altsecnumformattrue
