\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Cross-section Results OLS and IV\relax }}{11}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Correlation between relative network centrality and structural RCA in 2005\relax }}{17}{table.3.1}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Correlation structural RCA and relative network centrality -- robustness to changes in time, normalization and sample coverages\relax }}{18}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces ISIC Revision 3.1\relax }}{26}{table.A.1}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces ISO 3 Alpha Code\relax }}{27}{table.A.2}
\contentsline {table}{\numberline {\relax A.4}{\ignorespaces Summary statistics in estimation sample \relax }}{27}{table.A.4}
\contentsline {table}{\numberline {\relax A.5}{\ignorespaces Pairwise correlation in estimation sample \relax }}{27}{table.A.5}
\contentsline {table}{\numberline {\relax A.6}{\ignorespaces N. obs / IND in estimation sample\relax }}{28}{table.A.6}
\contentsline {table}{\numberline {\relax A.8}{\ignorespaces N. obs / COU in estimation sample \relax }}{28}{table.A.8}
\contentsline {table}{\numberline {\relax A.10}{\ignorespaces N. obs / COU in structural RCA sample\relax }}{29}{table.A.10}
\contentsline {table}{\numberline {\relax A.12}{\ignorespaces N. obs / IND in structural RCA sample\relax }}{30}{table.A.12}
