[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[96] biber-darwin:276> INFO - === Fri Apr 29, 2016, 15:13:39
[96] Biber.pm:333> INFO - Reading 'main.bcf'
[284] Biber.pm:645> INFO - Found 54 citekeys in bib section 0
[326] Biber.pm:2977> INFO - Processing section 0
[383] Biber.pm:3115> INFO - Looking for bibtex format file 'main.bib' for section 0
[391] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[401] bibtex.pm:895> INFO - Found BibTeX data source 'main.bib'
[512] Utils.pm:146> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Costinot' and 'costinot' in file 'main.bib'
[561] Utils.pm:146> WARN - I didn't find a database entry for 'Leromain' (section 0)
[561] Utils.pm:146> WARN - I didn't find a database entry for 'daudin' (section 0)
[562] Utils.pm:146> WARN - I didn't find a database entry for '(' (section 0)
[562] Utils.pm:146> WARN - I didn't find a database entry for 'bladwin' (section 0)
[562] Utils.pm:146> WARN - I didn't find a database entry for 'Costinot' (section 0)
[1347] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1347] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1347] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1348] Biber.pm:2854> INFO - Sorting list 'cms' of type 'entry' with scheme 'cms' and locale 'en-US'
[1348] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1615] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1623] bbl.pm:596> INFO - Output to main.bbl
[1624] Biber.pm:106> INFO - WARNINGS: 6
