\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{cms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{first_page.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{av}{{}{V}{Abbreviations}{chapter*.4}{}}
\newlabel{av@cref}{{}{V}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{chapter*.4}}
\newlabel{sv}{{}{XI}{Symbols}{chapter*.7}{}}
\newlabel{sv@cref}{{}{XI}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{XI}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Preface}{XIII}{chapter*.8}}
\@input{chapter1.aux}
\abx@aux@cite{feenstra98}
\abx@aux@cite{Johnson2012}
\abx@aux@cite{timmer_gvc}
\abx@aux@cite{johnson}
\abx@aux@cite{daudin2011}
\abx@aux@cite{Koopman}
\abx@aux@cite{costinot}
\abx@aux@cite{Balassa}
\abx@aux@cite{leromain2014}
\abx@aux@cite{yeats}
\abx@aux@cite{hinloopen2001}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{14}{1}
\abx@aux@page{16}{1}
\abx@aux@page{18}{1}
\abx@aux@page{20}{1}
\abx@aux@page{22}{1}
\abx@aux@page{24}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{29}{1}
\abx@aux@page{31}{1}
\abx@aux@page{33}{1}
\abx@aux@page{35}{1}
\abx@aux@page{37}{1}
\abx@aux@cite{acemoglu2012}
\abx@aux@page{39}{2}
\abx@aux@page{41}{2}
\abx@aux@page{43}{2}
\@input{chapter3.aux}
\abx@aux@cite{Feenstra}
\abx@aux@cite{wang2013}
\abx@aux@page{45}{3}
\abx@aux@page{47}{3}
\abx@aux@page{49}{3}
\abx@aux@page{51}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{56}{3}
\abx@aux@page{58}{3}
\abx@aux@page{60}{3}
\abx@aux@page{62}{3}
\abx@aux@page{64}{3}
\abx@aux@page{66}{3}
\abx@aux@page{68}{3}
\abx@aux@cite{baldwin2014}
\abx@aux@cite{tiva2}
\abx@aux@cite{Timmer2012}
\abx@aux@cite{stan2}
\abx@aux@cite{Inklaar2012}
\abx@aux@cite{combes}
\abx@aux@cite{opec}
\abx@aux@cite{OECDSTAN}
\abx@aux@page{70}{4}
\abx@aux@page{72}{4}
\abx@aux@page{74}{4}
\abx@aux@page{76}{4}
\abx@aux@page{78}{4}
\abx@aux@page{80}{4}
\abx@aux@page{81}{4}
\abx@aux@page{83}{4}
\abx@aux@page{84}{4}
\abx@aux@page{86}{4}
\abx@aux@page{88}{4}
\abx@aux@fnpage{85}{4}
\@input{Math_theorem_generalization.aux}
\abx@aux@cite{helpman}
\abx@aux@page{89}{5}
\abx@aux@page{91}{5}
\abx@aux@cite{oecd-mfn}
\abx@aux@page{93}{6}
\abx@aux@page{96}{6}
\abx@aux@page{98}{6}
\abx@aux@fnpage{94}{6}
\abx@aux@fnpage{95}{6}
\abx@aux@cite{bernard2004}
\abx@aux@cite{angrist2008mostly}
\abx@aux@cite{Dhaene}
\abx@aux@cite{cameron2009}
\abx@aux@cite{Griffith-R_D-2004}
\abx@aux@cite{bound}
\abx@aux@cite{Stock-Staiger}
\abx@aux@cite{schafer1998multiple}
\abx@aux@cite{Rubin1987}
\abx@aux@cite{rubin1978}
\abx@aux@cite{bhaskaran}
\abx@aux@cite{Wooldridge}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimation method}{8}{section.2.5}}
\abx@aux@page{100}{8}
\abx@aux@page{101}{8}
\abx@aux@page{102}{8}
\abx@aux@page{104}{8}
\abx@aux@page{105}{8}
\abx@aux@page{106}{8}
\abx@aux@page{108}{8}
\abx@aux@page{109}{8}
\abx@aux@page{111}{8}
\abx@aux@page{112}{8}
\abx@aux@page{113}{8}
\abx@aux@page{114}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Missing data imputation}{8}{subsection.2.5.1}}
\abx@aux@page{115}{8}
\abx@aux@page{117}{8}
\abx@aux@cite{Little:2002a}
\abx@aux@cite{Rubin_matching}
\abx@aux@cite{White_MI_chained}
\abx@aux@cite{Morris2014}
\abx@aux@cite{Moons:2006a}
\abx@aux@page{119}{9}
\abx@aux@page{121}{9}
\abx@aux@page{122}{9}
\abx@aux@page{123}{9}
\abx@aux@page{124}{9}
\abx@aux@page{126}{9}
\abx@aux@page{128}{9}
\abx@aux@page{130}{9}
\abx@aux@page{131}{9}
\abx@aux@page{133}{9}
\abx@aux@page{134}{9}
\abx@aux@page{138}{9}
\abx@aux@fnpage{136}{9}
\abx@aux@cite{hausman1978}
\abx@aux@cite{AngristKrueger01}
\abx@aux@page{140}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Empirical results structural RCA}{10}{section.2.6}}
\newlabel{sec:cross-section}{{2.6}{10}{Empirical results structural RCA}{section.2.6}{}}
\newlabel{sec:cross-section@cref}{{[section][6][2]2.6}{10}}
\abx@aux@page{142}{10}
\abx@aux@page{143}{10}
\abx@aux@page{147}{10}
\abx@aux@fnpage{145}{10}
\abx@aux@fnpage{148}{11}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Cross-section Results OLS and IV\relax }}{12}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EXGR}{{\relax 2.2a}{12}{Cross-section results I\relax }{subtable.2.2.1}{}}
\newlabel{tab:EXGR@cref}{{[subtable][1][2,2]\relax 2.2a}{12}}
\newlabel{sub@tab:EXGR}{{a}{12}{Cross-section results I\relax }{subtable.2.2.1}{}}
\newlabel{sub@tab:EXGR@cref}{{[subtable][1][2,2]\relax 2.2a}{12}}
\newlabel{tab:EXGR-DVA}{{\relax 2.2b}{12}{Cross-section results II\relax }{subtable.2.2.2}{}}
\newlabel{tab:EXGR-DVA@cref}{{[subtable][2][2,2]\relax 2.2b}{12}}
\newlabel{sub@tab:EXGR-DVA}{{b}{12}{Cross-section results II\relax }{subtable.2.2.2}{}}
\newlabel{sub@tab:EXGR-DVA@cref}{{[subtable][2][2,2]\relax 2.2b}{12}}
\newlabel{tab:EXGR-FDDVA}{{\relax 2.2c}{12}{Cross-section results III\relax }{subtable.2.2.3}{}}
\newlabel{tab:EXGR-FDDVA@cref}{{[subtable][3][2,2]\relax 2.2c}{12}}
\newlabel{sub@tab:EXGR-FDDVA}{{c}{12}{Cross-section results III\relax }{subtable.2.2.3}{}}
\newlabel{sub@tab:EXGR-FDDVA@cref}{{[subtable][3][2,2]\relax 2.2c}{12}}
\abx@aux@cite{newson2parameters}
\gincltex@bb{./fig/spearman_fddva_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/kendall_fddva_exgr_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/spearman_exgr_dva_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/kendall_dva_exgr_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Structural Ricardian comparative advantage based gross exports and value-added exports}{13}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Association RCA based on VAX \& EXGR and GDP per capita \relax }}{13}{figure.caption.9}}
\abx@aux@cite{fredricks2007}
\gincltex@bb{./fig/forw_exgr_DEU_BEL_tiva.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/back_exgr_DEU_BEL_tiva.tex}{0}{0}{507.63512}{503.99876}
\abx@aux@page{149}{14}
\abx@aux@page{151}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Comparative advantage based on for- and backward VAX \& EXGR for Belgium and Germany\relax }}{15}{figure.caption.10}}
\@input{chapter4.aux}
\abx@aux@cite{jackson2010}
\abx@aux@cite{de2010}
\abx@aux@cite{Bonacich77}
\abx@aux@page{153}{17}
\abx@aux@page{155}{17}
\abx@aux@page{157}{17}
\abx@aux@page{159}{17}
\abx@aux@page{161}{17}
\abx@aux@page{162}{17}
\@input{chapter5.aux}
\abx@aux@page{164}{21}
\abx@aux@page{166}{21}
\abx@aux@page{168}{21}
\abx@aux@page{170}{21}
\abx@aux@page{171}{23}
\abx@aux@page{172}{23}
\abx@aux@page{173}{23}
\abx@aux@page{174}{23}
\abx@aux@page{175}{23}
\abx@aux@page{176}{23}
\abx@aux@page{177}{23}
\abx@aux@page{178}{23}
\abx@aux@page{179}{23}
\abx@aux@page{180}{23}
\abx@aux@page{181}{23}
\abx@aux@page{182}{23}
\abx@aux@page{183}{23}
\abx@aux@page{184}{23}
\abx@aux@page{185}{23}
\abx@aux@page{186}{24}
\abx@aux@page{187}{24}
\abx@aux@page{188}{24}
\abx@aux@page{189}{24}
\abx@aux@page{190}{24}
\abx@aux@page{191}{24}
\abx@aux@page{192}{24}
\abx@aux@page{193}{24}
\abx@aux@page{194}{24}
\abx@aux@page{195}{24}
\abx@aux@page{196}{24}
\abx@aux@page{197}{24}
\abx@aux@page{198}{24}
\abx@aux@page{199}{24}
\abx@aux@page{200}{24}
\abx@aux@page{201}{24}
\abx@aux@page{202}{25}
\abx@aux@page{203}{25}
\abx@aux@page{204}{25}
\abx@aux@page{205}{25}
\abx@aux@page{206}{25}
\abx@aux@page{207}{25}
\abx@aux@page{208}{25}
\abx@aux@page{209}{25}
\abx@aux@page{210}{25}
\abx@aux@page{211}{25}
\abx@aux@page{212}{25}
\abx@aux@page{213}{25}
\abx@aux@page{214}{25}
\abx@aux@page{215}{25}
\abx@aux@page{216}{25}
\abx@aux@page{217}{25}
\abx@aux@page{218}{25}
\abx@aux@page{219}{25}
\abx@aux@page{220}{25}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{27}{appendix.A}}
\@input{appendix.aux}
\abx@aux@cite{leontief}
\abx@aux@page{222}{28}
\abx@aux@page{224}{28}
\abx@aux@page{225}{28}
\abx@aux@page{226}{28}
\abx@aux@page{228}{28}
\@input{last_page.aux}
\global\@altsecnumformattrue
