\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{cms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./first_page.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{av}{{}{V}{Abbreviations}{chapter*.4}{}}
\newlabel{av@cref}{{}{V}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{chapter*.4}}
\newlabel{sv}{{}{XI}{Symbols}{chapter*.7}{}}
\newlabel{sv@cref}{{}{XI}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{XI}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Preface}{XIII}{chapter*.8}}
\@input{chapter1_new.aux}
\@input{chapter3.aux}
\abx@aux@cite{costinot}
\abx@aux@cite{johnson}
\abx@aux@cite{daudin}
\abx@aux@cite{Hummels}
\abx@aux@cite{Koopman}
\abx@aux@cite{wang2013}
\abx@aux@cite{bladwin}
\abx@aux@cite{Timmer2012}
\abx@aux@cite{tiva2}
\abx@aux@cite{stan2}
\abx@aux@cite{Inklaar2012}
\abx@aux@cite{OECDSTAN}
\abx@aux@cite{combes}
\abx@aux@cite{opec}
\@input{Math_theorem_generalization.aux}
\abx@aux@cite{helpman}
\abx@aux@cite{oecd-mfn}
\abx@aux@cite{Costinot}
\abx@aux@cite{bernard2004}
\abx@aux@cite{Dhaene}
\abx@aux@cite{Eaton}
\abx@aux@cite{cameron2009}
\abx@aux@cite{bound}
\abx@aux@cite{mastering}
\abx@aux@cite{Schaffer}
\abx@aux@cite{brownstone2001mi}
\abx@aux@cite{(}
\abx@aux@cite{van2000mice}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estimation method}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Missing data imputation}{6}{subsection.1.5.1}}
\abx@aux@cite{Morris2014}
\abx@aux@cite{hausman1978}
\abx@aux@cite{Angrist-Krueger01}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Empirical results structural RCA}{7}{section.1.6}}
\newlabel{sec:cross-section}{{1.6}{7}{Empirical results structural RCA}{section.1.6}{}}
\newlabel{sec:cross-section@cref}{{[section][6][1]1.6}{7}}
\gincltex@bb{./fig/back_exgr_DEU_BEL_tiva.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/forw_exgr_DEU_BEL_tiva.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/spearman_fddva_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/kendall_fddva_exgr_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Cross-section Results OLS and IV\relax }}{9}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EXGR}{{\relax 1.2a}{9}{Cross-section results I\relax }{subtable.1.2.1}{}}
\newlabel{tab:EXGR@cref}{{[subtable][1][1,2]\relax 1.2a}{9}}
\newlabel{sub@tab:EXGR}{{a}{9}{Cross-section results I\relax }{subtable.1.2.1}{}}
\newlabel{sub@tab:EXGR@cref}{{[subtable][1][1,2]\relax 1.2a}{9}}
\newlabel{tab:EXGR-DVA}{{\relax 1.2b}{9}{Cross-section results II\relax }{subtable.1.2.2}{}}
\newlabel{tab:EXGR-DVA@cref}{{[subtable][2][1,2]\relax 1.2b}{9}}
\newlabel{sub@tab:EXGR-DVA}{{b}{9}{Cross-section results II\relax }{subtable.1.2.2}{}}
\newlabel{sub@tab:EXGR-DVA@cref}{{[subtable][2][1,2]\relax 1.2b}{9}}
\newlabel{tab:EXGR-FDDVA}{{\relax 1.2c}{9}{Cross-section results III\relax }{subtable.1.2.3}{}}
\newlabel{tab:EXGR-FDDVA@cref}{{[subtable][3][1,2]\relax 1.2c}{9}}
\newlabel{sub@tab:EXGR-FDDVA}{{c}{9}{Cross-section results III\relax }{subtable.1.2.3}{}}
\newlabel{sub@tab:EXGR-FDDVA@cref}{{[subtable][3][1,2]\relax 1.2c}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ranking of structural Ricardian comparative advantage}{9}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Structural Ricardian comparative advantage based gross exports and value-added exports}{9}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Country pair RCA based on for- and backward VAX \& EXGR \relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Association RCA based on VAX \& EXGR and GDP per capita \relax }}{10}{figure.caption.10}}
\@input{chapter4.aux}
\abx@aux@cite{acemoglu2012}
\abx@aux@cite{jackson2010}
\abx@aux@cite{de2010}
\abx@aux@cite{Bonacich77}
\@input{chapter5.aux}
\abx@aux@cite{eaton}
\abx@aux@cite{silva}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{17}{appendix.A}}
\@input{appendix.aux}
\abx@aux@cite{leontief}
\@input{last_page.aux}
\global\@altsecnumformattrue
