\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Association RCA based on VAX \& EXGR and GDP per capita \relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Country pair RCA based on for- and backward VAX \& EXGR \relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Country pair RCA based on for- and backward VAX \& EXGR \relax }}{16}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
