\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{first_page.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{av}{{}{VII}{Abbreviations}{chapter*.5}{}}
\newlabel{av@cref}{{}{VII}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VII}{chapter*.5}}
\newlabel{sv}{{}{XIII}{Symbols}{chapter*.8}{}}
\newlabel{sv@cref}{{}{XIII}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{XIII}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Preface}{XV}{chapter*.9}}
\@input{chapter1.aux}
\abx@aux@cite{feenstra98}
\abx@aux@segm{0}{0}{feenstra98}
\abx@aux@segm{0}{0}{feenstra98}
\abx@aux@cite{timmer_gvc}
\abx@aux@segm{0}{0}{timmer_gvc}
\abx@aux@segm{0}{0}{timmer_gvc}
\abx@aux@segm{0}{0}{feenstra98}
\abx@aux@cite{johnson}
\abx@aux@segm{0}{0}{johnson}
\abx@aux@segm{0}{0}{johnson}
\abx@aux@segm{0}{0}{johnson}
\abx@aux@cite{daudin2011}
\abx@aux@segm{0}{0}{daudin2011}
\abx@aux@cite{Koopman}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@segm{0}{0}{daudin2011}
\abx@aux@segm{0}{0}{daudin2011}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@cite{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@cite{Balassa}
\abx@aux@segm{0}{0}{Balassa}
\abx@aux@segm{0}{0}{Balassa}
\abx@aux@cite{Leromain}
\abx@aux@segm{0}{0}{Leromain}
\abx@aux@segm{0}{0}{Leromain}
\abx@aux@cite{yeats}
\abx@aux@segm{0}{0}{yeats}
\abx@aux@segm{0}{0}{yeats}
\abx@aux@cite{hinloopen2001}
\abx@aux@segm{0}{0}{hinloopen2001}
\abx@aux@segm{0}{0}{hinloopen2001}
\abx@aux@segm{0}{0}{Leromain}
\abx@aux@segm{0}{0}{Leromain}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\abx@aux@page{14}{1}
\abx@aux@page{16}{1}
\abx@aux@page{18}{1}
\abx@aux@page{20}{1}
\abx@aux@page{22}{1}
\abx@aux@page{24}{1}
\abx@aux@page{26}{1}
\abx@aux@page{28}{1}
\abx@aux@cite{acemoglu2012}
\abx@aux@segm{0}{0}{acemoglu2012}
\abx@aux@segm{0}{0}{acemoglu2012}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@page{30}{2}
\abx@aux@page{32}{2}
\abx@aux@page{34}{2}
\abx@aux@page{36}{2}
\@input{chapter3.aux}
\abx@aux@segm{0}{0}{daudin2011}
\abx@aux@segm{0}{0}{daudin2011}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@cite{Feenstra}
\abx@aux@segm{0}{0}{Feenstra}
\abx@aux@segm{0}{0}{Feenstra}
\abx@aux@cite{johson}
\abx@aux@segm{0}{0}{johson}
\abx@aux@segm{0}{0}{johnson}
\abx@aux@segm{0}{0}{johnson}
\abx@aux@segm{0}{0}{johnson}
\abx@aux@cite{Johnson2012}
\abx@aux@segm{0}{0}{Johnson2012}
\abx@aux@segm{0}{0}{Johnson2012}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@cite{wang2013}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@page{38}{3}
\abx@aux@page{40}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{45}{3}
\abx@aux@page{47}{3}
\abx@aux@page{49}{3}
\abx@aux@page{51}{3}
\abx@aux@page{53}{3}
\abx@aux@page{55}{3}
\abx@aux@page{57}{3}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@cite{(}
\abx@aux@segm{0}{0}{(}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@cite{bladwin}
\abx@aux@segm{0}{0}{bladwin}
\abx@aux@cite{tiva2}
\abx@aux@segm{0}{0}{tiva2}
\abx@aux@segm{0}{0}{tiva2}
\abx@aux@segm{0}{0}{johnson}
\abx@aux@segm{0}{0}{johnson}
\abx@aux@cite{stan2}
\abx@aux@segm{0}{0}{stan2}
\abx@aux@segm{0}{0}{stan2}
\abx@aux@cite{Inklaar2012}
\abx@aux@segm{0}{0}{Inklaar2012}
\abx@aux@cite{OECDSTAN}
\abx@aux@segm{0}{0}{OECDSTAN}
\abx@aux@segm{0}{0}{OECDSTAN}
\abx@aux@cite{combes}
\abx@aux@segm{0}{0}{combes}
\abx@aux@cite{opec}
\abx@aux@segm{0}{0}{opec}
\abx@aux@page{59}{4}
\abx@aux@page{61}{4}
\abx@aux@page{63}{4}
\abx@aux@page{65}{4}
\abx@aux@page{67}{4}
\abx@aux@page{69}{4}
\abx@aux@page{70}{4}
\abx@aux@page{72}{4}
\abx@aux@page{74}{4}
\abx@aux@fnpage{73}{4}
\@input{Math_theorem_generalization.aux}
\abx@aux@cite{Costinot}
\abx@aux@segm{0}{0}{Costinot}
\abx@aux@cite{helpman}
\abx@aux@segm{0}{0}{helpman}
\abx@aux@segm{0}{0}{helpman}
\abx@aux@page{76}{5}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@cite{oecd-mfn}
\abx@aux@segm{0}{0}{oecd-mfn}
\abx@aux@segm{0}{0}{Costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{oecd-mfn}
\abx@aux@page{78}{6}
\abx@aux@page{82}{6}
\abx@aux@fnpage{79}{6}
\abx@aux@fnpage{80}{6}
\abx@aux@fnpage{83}{6}
\abx@aux@fnpage{84}{6}
\abx@aux@cite{Shikher}
\abx@aux@segm{0}{0}{Shikher}
\abx@aux@segm{0}{0}{Shikher}
\abx@aux@page{86}{7}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@cite{bernard2004}
\abx@aux@segm{0}{0}{bernard2004}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@cite{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\abx@aux@cite{Dhaene}
\abx@aux@segm{0}{0}{Dhaene}
\abx@aux@cite{cameron2009}
\abx@aux@segm{0}{0}{cameron2009}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@cite{eaton}
\abx@aux@segm{0}{0}{eaton}
\abx@aux@segm{0}{0}{eaton}
\abx@aux@cite{Griffith-R_D-2004}
\abx@aux@segm{0}{0}{Griffith-R_D-2004}
\abx@aux@segm{0}{0}{Griffith-R_D-2004}
\abx@aux@segm{0}{0}{(}
\abx@aux@cite{bound}
\abx@aux@segm{0}{0}{bound}
\abx@aux@segm{0}{0}{bound}
\abx@aux@cite{Stock-Staiger}
\abx@aux@segm{0}{0}{Stock-Staiger}
\abx@aux@cite{schafer1998multiple}
\abx@aux@segm{0}{0}{schafer1998multiple}
\abx@aux@cite{rubin1978}
\abx@aux@segm{0}{0}{rubin1978}
\abx@aux@segm{0}{0}{rubin1978}
\abx@aux@cite{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@cite{bhaskaran}
\abx@aux@segm{0}{0}{bhaskaran}
\abx@aux@cite{Wooldridge}
\abx@aux@segm{0}{0}{Wooldridge}
\abx@aux@segm{0}{0}{schafer1998multiple}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimation method}{8}{section.2.5}}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{96}{8}
\abx@aux@page{98}{8}
\abx@aux@page{100}{8}
\abx@aux@page{101}{8}
\abx@aux@page{102}{8}
\abx@aux@page{103}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Missing data imputation}{8}{subsection.2.5.1}}
\abx@aux@page{104}{8}
\abx@aux@page{106}{8}
\abx@aux@page{108}{8}
\abx@aux@cite{Little:2002a}
\abx@aux@segm{0}{0}{Little:2002a}
\abx@aux@segm{0}{0}{Little:2002a}
\abx@aux@segm{0}{0}{Little:2002a}
\abx@aux@segm{0}{0}{Little:2002a}
\abx@aux@cite{van2007multiple}
\abx@aux@segm{0}{0}{van2007multiple}
\abx@aux@segm{0}{0}{van2007multiple}
\abx@aux@cite{van2000mice}
\abx@aux@segm{0}{0}{van2000mice}
\abx@aux@segm{0}{0}{van2000mice}
\abx@aux@segm{0}{0}{van2007multiple}
\abx@aux@segm{0}{0}{van2007multiple}
\abx@aux@segm{0}{0}{van2007multiple}
\abx@aux@segm{0}{0}{van2007multiple}
\abx@aux@cite{van2006fully}
\abx@aux@segm{0}{0}{van2006fully}
\abx@aux@segm{0}{0}{van2006fully}
\abx@aux@cite{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\abx@aux@cite{royston2011multiple}
\abx@aux@segm{0}{0}{royston2011multiple}
\abx@aux@segm{0}{0}{royston2011multiple}
\abx@aux@segm{0}{0}{van2007multiple}
\abx@aux@segm{0}{0}{van2007multiple}
\abx@aux@cite{Rubin_matching}
\abx@aux@segm{0}{0}{Rubin_matching}
\abx@aux@segm{0}{0}{Rubin_matching}
\abx@aux@cite{White_MI_chained}
\abx@aux@segm{0}{0}{White_MI_chained}
\abx@aux@segm{0}{0}{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\abx@aux@page{109}{9}
\abx@aux@page{110}{9}
\abx@aux@page{111}{9}
\abx@aux@page{113}{9}
\abx@aux@page{115}{9}
\abx@aux@page{117}{9}
\abx@aux@page{119}{9}
\abx@aux@page{121}{9}
\abx@aux@page{123}{9}
\abx@aux@page{125}{9}
\abx@aux@page{127}{9}
\abx@aux@page{129}{9}
\abx@aux@page{131}{9}
\abx@aux@page{133}{9}
\abx@aux@page{134}{9}
\abx@aux@page{136}{9}
\abx@aux@fnpage{138}{9}
\abx@aux@cite{Moons:2006a}
\abx@aux@segm{0}{0}{Moons:2006a}
\abx@aux@segm{0}{0}{Moons:2006a}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@segm{0}{0}{Inklaar2012}
\abx@aux@segm{0}{0}{tiva2}
\abx@aux@segm{0}{0}{stan2}
\abx@aux@segm{0}{0}{stan2}
\abx@aux@segm{0}{0}{OECDSTAN}
\abx@aux@segm{0}{0}{OECDSTAN}
\abx@aux@segm{0}{0}{opec}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@cite{hausman1978}
\abx@aux@segm{0}{0}{hausman1978}
\abx@aux@segm{0}{0}{hausman1978}
\abx@aux@cite{AngristKrueger01}
\abx@aux@segm{0}{0}{AngristKrueger01}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@page{140}{10}
\abx@aux@page{142}{10}
\abx@aux@page{144}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sample}{10}{subsection.2.5.2}}
\abx@aux@page{145}{10}
\abx@aux@page{146}{10}
\abx@aux@page{148}{10}
\abx@aux@page{150}{10}
\abx@aux@page{151}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Empirical results structural RCA}{10}{section.2.6}}
\newlabel{sec:cross-section}{{2.6}{10}{Empirical results structural RCA}{section.2.6}{}}
\newlabel{sec:cross-section@cref}{{[section][6][2]2.6}{10}}
\abx@aux@page{153}{10}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{(}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@page{155}{11}
\abx@aux@page{156}{11}
\abx@aux@page{157}{11}
\abx@aux@page{159}{11}
\abx@aux@page{161}{11}
\abx@aux@fnpage{162}{11}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Cross-section Results OLS and IV\relax }}{12}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EXGR}{{\relax 2.2a}{12}{Cross-section results I\relax }{subtable.2.2.1}{}}
\newlabel{tab:EXGR@cref}{{[subtable][1][2,2]\relax 2.2a}{12}}
\newlabel{sub@tab:EXGR}{{a}{12}{Cross-section results I\relax }{subtable.2.2.1}{}}
\newlabel{sub@tab:EXGR@cref}{{[subtable][1][2,2]\relax 2.2a}{12}}
\newlabel{tab:EXGR-DVA}{{\relax 2.2b}{12}{Cross-section results II\relax }{subtable.2.2.2}{}}
\newlabel{tab:EXGR-DVA@cref}{{[subtable][2][2,2]\relax 2.2b}{12}}
\newlabel{sub@tab:EXGR-DVA}{{b}{12}{Cross-section results II\relax }{subtable.2.2.2}{}}
\newlabel{sub@tab:EXGR-DVA@cref}{{[subtable][2][2,2]\relax 2.2b}{12}}
\newlabel{tab:EXGR-FDDVA}{{\relax 2.2c}{12}{Cross-section results III\relax }{subtable.2.2.3}{}}
\newlabel{tab:EXGR-FDDVA@cref}{{[subtable][3][2,2]\relax 2.2c}{12}}
\newlabel{sub@tab:EXGR-FDDVA}{{c}{12}{Cross-section results III\relax }{subtable.2.2.3}{}}
\newlabel{sub@tab:EXGR-FDDVA@cref}{{[subtable][3][2,2]\relax 2.2c}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ranking of structural Ricardian comparative advantage}{12}{section.2.7}}
\abx@aux@cite{abdi2007kendall}
\abx@aux@segm{0}{0}{abdi2007kendall}
\abx@aux@segm{0}{0}{abdi2007kendall}
\abx@aux@segm{0}{0}{abdi2007kendall}
\abx@aux@segm{0}{0}{abdi2007kendall}
\abx@aux@segm{0}{0}{abdi2007kendall}
\gincltex@bb{./fig/spearman_fddva_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/kendall_fddva_exgr_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/spearman_exgr_dva_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/kendall_dva_exgr_std_balassa-march.tex}{0}{0}{507.63512}{503.99876}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Structural Ricardian comparative advantage based gross exports and value-added exports}{13}{subsection.2.7.1}}
\abx@aux@page{164}{13}
\abx@aux@page{166}{13}
\abx@aux@page{167}{13}
\abx@aux@cite{fredricks2007}
\abx@aux@segm{0}{0}{fredricks2007}
\abx@aux@cite{leromain2014}
\abx@aux@segm{0}{0}{leromain2014}
\abx@aux@segm{0}{0}{leromain2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Association RCA based on VAX \& EXGR and GDP per capita \relax }}{14}{figure.caption.10}}
\abx@aux@page{168}{14}
\abx@aux@page{170}{14}
\gincltex@bb{./fig/forw_exgr_DEU_BEL_tiva.tex}{0}{0}{507.63512}{503.99876}
\gincltex@bb{./fig/back_exgr_DEU_BEL_tiva.tex}{0}{0}{507.63512}{503.99876}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Country pair RCA based on for- and backward VAX \& EXGR \relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}RCA based on WIOD}{15}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Country pair RCA based on for- and backward VAX \& EXGR \relax }}{16}{figure.caption.12}}
\@input{chapter4.aux}
\abx@aux@segm{0}{0}{acemoglu2012}
\abx@aux@cite{jackson2010}
\abx@aux@segm{0}{0}{jackson2010}
\abx@aux@segm{0}{0}{jackson2010}
\abx@aux@cite{de2010}
\abx@aux@segm{0}{0}{de2010}
\abx@aux@segm{0}{0}{de2010}
\abx@aux@segm{0}{0}{jackson2010}
\abx@aux@segm{0}{0}{jackson2010}
\abx@aux@cite{Bonacich77}
\abx@aux@segm{0}{0}{Bonacich77}
\abx@aux@segm{0}{0}{Bonacich77}
\abx@aux@segm{0}{0}{jackson2010}
\abx@aux@page{171}{17}
\abx@aux@page{173}{17}
\abx@aux@page{175}{17}
\abx@aux@page{177}{17}
\abx@aux@page{179}{17}
\abx@aux@page{180}{17}
\@input{chapter5.aux}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{Inklaar2012}
\abx@aux@segm{0}{0}{Inklaar2012}
\abx@aux@segm{0}{0}{tiva2}
\abx@aux@segm{0}{0}{tiva2}
\abx@aux@segm{0}{0}{eaton}
\abx@aux@segm{0}{0}{eaton}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@cite{silva}
\abx@aux@segm{0}{0}{silva}
\abx@aux@segm{0}{0}{silva}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@page{182}{19}
\abx@aux@page{184}{19}
\abx@aux@page{186}{19}
\abx@aux@page{188}{19}
\abx@aux@page{190}{19}
\abx@aux@page{192}{19}
\abx@aux@page{194}{19}
\abx@aux@page{195}{21}
\abx@aux@page{196}{21}
\abx@aux@page{197}{21}
\abx@aux@page{198}{21}
\abx@aux@page{199}{21}
\abx@aux@page{200}{21}
\abx@aux@page{201}{21}
\abx@aux@page{202}{21}
\abx@aux@page{203}{21}
\abx@aux@page{204}{21}
\abx@aux@page{205}{21}
\abx@aux@page{206}{21}
\abx@aux@page{207}{21}
\abx@aux@page{208}{21}
\abx@aux@page{209}{22}
\abx@aux@page{210}{22}
\abx@aux@page{211}{22}
\abx@aux@page{212}{22}
\abx@aux@page{213}{22}
\abx@aux@page{214}{22}
\abx@aux@page{215}{22}
\abx@aux@page{216}{22}
\abx@aux@page{217}{22}
\abx@aux@page{218}{22}
\abx@aux@page{219}{22}
\abx@aux@page{220}{22}
\abx@aux@page{221}{22}
\abx@aux@page{222}{22}
\abx@aux@page{223}{22}
\abx@aux@page{224}{22}
\abx@aux@page{225}{22}
\abx@aux@page{226}{23}
\abx@aux@page{227}{23}
\abx@aux@page{228}{23}
\abx@aux@page{229}{23}
\abx@aux@page{230}{23}
\abx@aux@page{231}{23}
\abx@aux@page{232}{23}
\abx@aux@page{233}{23}
\abx@aux@page{234}{23}
\abx@aux@page{235}{23}
\abx@aux@page{236}{23}
\abx@aux@page{237}{23}
\abx@aux@page{238}{23}
\abx@aux@page{239}{23}
\abx@aux@page{240}{23}
\abx@aux@page{241}{23}
\abx@aux@page{242}{23}
\abx@aux@page{243}{23}
\abx@aux@page{244}{23}
\abx@aux@page{245}{24}
\abx@aux@page{246}{24}
\abx@aux@page{247}{24}
\abx@aux@page{248}{24}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{myc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}{appendix.A}}
\@input{appendix.aux}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@segm{0}{0}{costinot}
\abx@aux@cite{leontief}
\abx@aux@segm{0}{0}{leontief}
\abx@aux@segm{0}{0}{leontief}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@segm{0}{0}{johnson}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@segm{0}{0}{Koopman}
\abx@aux@page{250}{26}
\abx@aux@page{252}{26}
\abx@aux@page{253}{26}
\abx@aux@page{254}{26}
\abx@aux@page{256}{26}
\@input{last_page.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abdi2007kendall}{cms/global/}
\abx@aux@defaultrefcontext{0}{acemoglu2012}{cms/global/}
\abx@aux@defaultrefcontext{0}{AngristKrueger01}{cms/global/}
\abx@aux@defaultrefcontext{0}{angrist2008mostly}{cms/global/}
\abx@aux@defaultrefcontext{0}{Balassa}{cms/global/}
\abx@aux@defaultrefcontext{0}{bernard2004}{cms/global/}
\abx@aux@defaultrefcontext{0}{bhaskaran}{cms/global/}
\abx@aux@defaultrefcontext{0}{Bonacich77}{cms/global/}
\abx@aux@defaultrefcontext{0}{bound}{cms/global/}
\abx@aux@defaultrefcontext{0}{van2000mice}{cms/global/}
\abx@aux@defaultrefcontext{0}{cameron2009}{cms/global/}
\abx@aux@defaultrefcontext{0}{combes}{cms/global/}
\abx@aux@defaultrefcontext{0}{costinot}{cms/global/}
\abx@aux@defaultrefcontext{0}{daudin2011}{cms/global/}
\abx@aux@defaultrefcontext{0}{de2010}{cms/global/}
\abx@aux@defaultrefcontext{0}{Dhaene}{cms/global/}
\abx@aux@defaultrefcontext{0}{Stock-Staiger}{cms/global/}
\abx@aux@defaultrefcontext{0}{eaton}{cms/global/}
\abx@aux@defaultrefcontext{0}{feenstra98}{cms/global/}
\abx@aux@defaultrefcontext{0}{Feenstra}{cms/global/}
\abx@aux@defaultrefcontext{0}{fredricks2007}{cms/global/}
\abx@aux@defaultrefcontext{0}{Griffith-R_D-2004}{cms/global/}
\abx@aux@defaultrefcontext{0}{hausman1978}{cms/global/}
\abx@aux@defaultrefcontext{0}{helpman}{cms/global/}
\abx@aux@defaultrefcontext{0}{hinloopen2001}{cms/global/}
\abx@aux@defaultrefcontext{0}{Wooldridge}{cms/global/}
\abx@aux@defaultrefcontext{0}{Inklaar2012}{cms/global/}
\abx@aux@defaultrefcontext{0}{jackson2010}{cms/global/}
\abx@aux@defaultrefcontext{0}{johnson}{cms/global/}
\abx@aux@defaultrefcontext{0}{Johnson2012}{cms/global/}
\abx@aux@defaultrefcontext{0}{Koopman}{cms/global/}
\abx@aux@defaultrefcontext{0}{leontief}{cms/global/}
\abx@aux@defaultrefcontext{0}{leromain2014}{cms/global/}
\abx@aux@defaultrefcontext{0}{Little:2002a}{cms/global/}
\abx@aux@defaultrefcontext{0}{Moons:2006a}{cms/global/}
\abx@aux@defaultrefcontext{0}{Morris2014}{cms/global/}
\abx@aux@defaultrefcontext{0}{oecd-mfn}{cms/global/}
\abx@aux@defaultrefcontext{0}{OECDSTAN}{cms/global/}
\abx@aux@defaultrefcontext{0}{stan2}{cms/global/}
\abx@aux@defaultrefcontext{0}{tiva2}{cms/global/}
\abx@aux@defaultrefcontext{0}{opec}{cms/global/}
\abx@aux@defaultrefcontext{0}{royston2011multiple}{cms/global/}
\abx@aux@defaultrefcontext{0}{rubin1978}{cms/global/}
\abx@aux@defaultrefcontext{0}{Rubin_matching}{cms/global/}
\abx@aux@defaultrefcontext{0}{Rubin1987}{cms/global/}
\abx@aux@defaultrefcontext{0}{schafer1998multiple}{cms/global/}
\abx@aux@defaultrefcontext{0}{Shikher}{cms/global/}
\abx@aux@defaultrefcontext{0}{silva}{cms/global/}
\abx@aux@defaultrefcontext{0}{timmer_gvc}{cms/global/}
\abx@aux@defaultrefcontext{0}{van2007multiple}{cms/global/}
\abx@aux@defaultrefcontext{0}{van2006fully}{cms/global/}
\abx@aux@defaultrefcontext{0}{wang2013}{cms/global/}
\abx@aux@defaultrefcontext{0}{White_MI_chained}{cms/global/}
\abx@aux@defaultrefcontext{0}{yeats}{cms/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.18617pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.66733pt}
